aba C7_8
abelo C7_8
abi C1_2
abo C3_4
adla C7_8
aga C7_8
agila C7_8
ahlukaniso C7_8
ahluko C3_4
ahluko C7_8
ahluleli C1_2
ahlulelo C7_8
ahlulo C3_4
akhamizi C7_8
akhamuzi C7_8
akhelwana C1_2
akhelwane C1_2
akhi C1_2
akhi C7_8
akhiwo C7_8
ala C7_8
alakutshelwa C7_8
ali C1_2
alimani C7_8
aliwa C7_8
aliwakazi C7_8
alukazana C7_8
alukazi C7_8
ama C5_6
amba C7_8
ambane C7_8
ambatho C7_8
ambulo C7_8
amil C7_8
amukela C7_8
amuku C7_8
an C5_6
ancinza C7_8
anda C7_8
andiso C7_8
andla C5_6
andla C7_8
andlu C7_8
andlwana C7_8
ando C7_8
andulela C7_8
andulelo C7_8
anga C5_6
anga C9_10
angcobe C7_8
ango C7_8
angoma C7_8
angquma C7_8
ankahlu C7_8
antu C11_10
antungwana C7_8
anusi C7_8
anya C7_8
apa C5_6
aphethe C7_8
aphuli C1_2
apula C5_6
aqheqhe C7_8
asi C5_6
atali C5_6
auteng C5_6
azela C7_8
azelo C7_8
azi C11_10
azi C1_2
azi C7_8
azisi C1_2
aziso C7_8
baba C9_10
babala C9_10
babe C11_10
babule C7_8
bala C11_10
bala C3_4
bala C5_6
bala C9_10
balabala C3_4
balo C5_6
balo C7_8
bamba C11_10
bamba C5_6
bamba C7_8
bamba C9_10
bambe C9_10
bambela C9_10
bambiso C7_8
bambo C11_10
bambo C7_8
banda C5_6
banda C9_10
bande C11_10
bande C5_6
bande C7_8
bande C9_10
bandela C3_4
bandla C5_6
bandlululo C11_10
bane C11_10
bane C7_8
banga C5_6
bangana C5_6
bangandlala C3_4
bangela C9_10
bangi C1_2
bangi C9_10
bango C3_4
bani C11_10
bani C3_4
bani C7_8
banibani C14
banzi C14
basa C5_6
basa C9_10
batha C3_4
batha C9_6
bawu C7_8
baya C7_8
baza C5_6
bazi C11_10
bazi C1_2
bazi C7_8
bazi C9_10
bazo C9_10
bebe C5_6
befu C11_10
beka C3_4
beka C5_6
bekeli C7_8
beki C1_2
bele C14
bele C3_4
bele C5_6
bele C7_8
belebele C3_4
belejongosi C5_6
beleko C9_10
bemba C11_10
bemba C9_10
bende C11_10
bende C14
benge C9_10
bengi C1_2
bengo C3_4
benyebenye C14
bethe C3_4
bethe C5_6
bethi C1_2
bha C11_10
bha C14
bhabhadlolo C11_10
bhaca C11_10
bhaca C7_8
bhada C5_6
bhadada C9_10
bhadi C5_6
bhadu C7_8
bhajethi C5_6
bhakabhaka C7_8
bhakede C5_6
bhakela C7_8
bhako C3_4
bhaku C5_6
bhala C5_6
bhalakaxa C5_6
bhalakaxa C9_10
bhalala C7_8
bhalane C5_6
bhali C1_2
bhalo C3_4
bhamba C7_8
bhambalala C11_10
bhamu C7_8
bhamuza C5_6
bhande C5_6
bhandeshi C5_6
bhanela C5_6
bhange C5_6
bhanoyi C5_6
bhanqule C5_6
bhansi C5_6
bhantshi C5_6
bhanyaza C5_6
bhaqa C11_10
bhaqanga C3_4
bhasi C5_6
bhasikidi C5_6
bhaxa C5_6
bhaxa C9_10
bhaxu C7_8
bhaxu C9_10
bhayi C5_6
bhayibheli C5_6
bhayisikili C5_6
bhayisikobho C5_6
bhebhe C7_8
bhede C3_4
bhedlela C7_8
bhedo C3_4
bhedu C11_10
bheduka C3_4
bhedumehlwana C9_10
bheja C5_6
bhejazane C3_4
bheji C5_6
bheka C5_6
bheki C1_2
bhele C5_6
bhelu C7_8
bhemi C1_2
bhentshi C5_6
bheshu C5_6
bhici C11_10
bhidi C1_2
bhidi C7_8
bhikili C5_6
bhikisho C3_4
bhilijisi C9_10
bhimbi C5_6
bhinca C5_6
bhishi C5_6
bhiza C9_10
bhizinisi C5_6
bhobe C3_4
bhobho C3_4
bhobhodlana C5_6
bhobo C7_8
bhobo C9_10
bhodi C5_6
bhodla C9_10
bhodlela C5_6
bhodwe C5_6
bhojongwana C5_6
bhokisi C5_6
bhoko C11_10
bhoko C9_10
bhokodo C9_10
bhokodwe C9_10
bhokodwebomvu C9_10
bhola C5_6
bhola C9_10
bholoho C5_6
bhomu C5_6
bhonga C5_6
bhongolo C9_10
bhoshongo C3_4
bhu C11_10
bhu C5_6
bhu C9_10
bhube C9_10
bhubesi C5_6
bhubhiso C9_10
bhubhudlo C3_4
bhucu C7_8
bhudane C9_10
bhude C9_10
bhudle C5_6
bhuku C11_10
bhuku C5_6
bhulashi C5_6
bhuleki C5_6
bhulelo C3_4
bhuli C1_2
bhuloho C5_6
bhulukwe C5_6
bhulunga C9_10
bhumbe C7_8
bhumbulu C9_10
bhumbulu C9_10
bhunga C5_6
bhungane C5_6
bhungezi C5_6
bhungu C5_6
bhungulu C9_10
bhunu C5_6
bhunu C7_8
bhuqe C5_6
bhuqu C5_6
bhuqwa C3_4
bhuthuma C9_10
bhuzana C9_10
bhuzane C11_10
bhuzazana C7_8
bhuzi C9_10
bhuzikazi C9_10
bi C11_10
bi C14
bi C7_8
bi C9_10
biba C7_8
bibi C5_6
bibithwane C7_8
bika C5_6
biki C1_2
bikibiki C11_10
biko C3_4
bila C9_10
bili C14
bili C7_8
biliboco C7_8
bilini C7_8
biliso C7_8
bilo C11_10
bimbi C3_4
binda C7_8
bindi C7_8
bingelelo C7_8
bisi C11_10
bizo C11_10
bizo C5_6
bizo C9_10
bizo C9_6
bobe C11_10
bobo C3_4
boko C3_4
bokwane C3_4
bola C3_4
bolo C11_10
bombo C3_4
bombo C5_6
bombo C9_10
bomu C5_6
bomu C7_8
bomvana C14
bomvu C11_10
bomvu C14
bomvu C5_6
bomvu C7_8
bona C5_6
bonakaliso C7_8
bonambi C3_4
bonda C11_10
bonda C7_8
bondlo C7_8
bonelo C7_8
bonga C9_10
bongi C1_2
bongi C9_10
bongo C7_8
boni C1_2
boni C7_8
boni C9_6
bonisi C1_2
boniso C7_8
bono C3_4
bopha C9_10
bopho C7_8
boshwa C7_8
bovu C11_10
boya C11_10
bozane C5_6
bozi C7_8
bubulo C3_4
bubulungu C7_8
buka C11_10
buka C5_6
bukeli C7_8
bukiso C3_4
buko C7_8
bukubuku C11_10
bulali C1_2
bululu C5_6
bumba C5_6
bumba C9_10
bumbano C11_10
bumbi C1_2
bunda C5_6
bundu C3_4
bundu C9_10
bungu C5_6
bunzi C5_6
busi C1_2
busiso C7_8
buso C3_4
buso C5_6
buthano C3_4
buthi C1_2
butho C3_4
butho C5_6
buthu C7_8
buya C5_6
buya C7_8
buya C9_10
buzi C1_2
buzi C5_6
buzo C3_4
caba C3_4
caba C7_8
cabanga C11_10
cabango C11_10
cabango C3_4
cabha C7_8
caca C11_10
caca C5_6
cacamezelo C3_4
cako C3_4
cala C5_6
camelo C3_4
camu C9_10
cansi C11_10
cansi C5_6
casha C5_6
cathu C3_4
cathulo C7_8
cayi C14
cebe C11_10
cebi C7_8
cebo C3_4
cebo C5_6
cece C5_6
cefe C7_8
ceke C7_8
cele C5_6
celo C7_8
celu C9_10
cengece C11_10
cengezi C3_4
cephu C7_8
cezu C11_10
cezwana C5_6
cha C11_10
chachazo C3_4
chaka C7_8
chakide C5_6
chalaha C5_6
chamo C3_4
changuzo C3_4
chaphazelo C5_6
chaphazi C5_6
chasiselo C7_8
chasiso C7_8
chazelo C9_10
cheme C7_8
chenene C7_8
chengela C9_10
chi C5_6
chibi C5_6
chibi C7_8
chide C5_6
chilo C3_4
chilo C5_6
chitha C5_6
chitho C7_8
choba C5_6
choko C11_10
cholo C7_8
chopho C14
chopho C5_6
chuku C11_10
chungechunge C11_10
chuse C7_8
chushela C11_10
chushela C9_10
chwane C5_6
chwe C7_8
chwensi C7_8
chwepheshe C14
ci C7_8
cibilindi C3_4
cibisholo C3_4
cibo C5_6
cici C5_6
ciki C9_10
cikinciki C9_10
ciko C14
ciko C5_6
cilongo C5_6
cimbi C3_4
cime C5_6
cindezeli C1_2
cingo C11_10
cipho C9_10
cishe C5_6
cobangcoba C9_10
coco C7_8
combo C3_4
condo C3_4
congco C9_10
consi C5_6
cosana C9_10
cosi C9_10
cozana C9_10
cozi C9_10
cu C11_10
cu C3_4
cuba C5_6
cubu C7_8
cucu C7_8
culi C1_2
culo C3_4
culo C5_6
cupho C7_8
cwaningi C1_2
cwaningo C11_10
cwatha C11_10
cwazicwazi C14
cwebe C11_10
cwebecwebe C14
cwecwe C11_10
cwibi C14
cwicwicwi C7_8
daba C11_10
daba C9_10
dabe C11_10
dabu C3_4
dabuko C9_10
dada C3_4
dada C5_6
dadada C7_8
dadawe C11_10
daka C11_10
daka C3_4
daka C7_8
dakwa C7_8
dala C14
dala C5_6
dala C7_8
dali C3_4
dali C9_10
dalo C9_10
dalwa C7_8
damu C5_6
dandatho C9_10
dangala C9_10
danso C3_4
dati C3_4
datsha C9_10
dayimane C5_6
dayisi C1_2
de C14
debe C11_10
debe C9_10
debele C7_8
dede C5_6
dedengu C14
dekazi C9_10
deku C7_8
dela C5_6
dela C5_6
dela C9_10
dele C5_6
delelo C9_10
denda C11_10
dengezi C11_10
desiki C5_6
devu C5_6
dibi C3_4
dibilishi C9_10
dida C9_10
didi C11_10
dididi C14
dididi C7_8
didiyeli C1_2
dikadika C7_8
dikimba C9_10
dikimba C9_10
dikiselo C7_8
dikoni C5_6
dili C5_6
dilinga C9_10
dina C5_6
dina C7_8
dinanja C3_4
dinda C5_6
dindi C7_8
dingilizi C7_8
dingilizi C9_10
dingo C7_8
dingongqangi C7_8
dini C11_10
dini C3_4
dinsi C5_6
diphi C5_6
dishi C9_10
diva C9_10
dixa C5_6
dla C14
dla C7_8
dladla C5_6
dladla C7_8
dlakadla C7_8
dlakadlaka C5_6
dlala C5_6
dlali C1_2
dlalifa C9_10
dlalo C3_4
dlambedlu C11_10
dlame C11_10
dlamini C9_10
dlamu C9_10
dlandla C3_4
dlanga C5_6
dlangala C5_6
dlangudlangu C7_8
dlanzi C5_6
dlavuza C3_4
dlawu C11_10
dlebe C11_10
dlebe C3_4
dlebe C5_6
dlebe C9_10
dledle C11_10
dleke C7_8
dlekedle C3_4
dleko C9_10
dlela C3_4
dlela C9_10
dlelo C5_6
dlelwane C14
dlelwano C14
dlengelele C11_10
dlezane C1_2
dlezane C3_4
dli C11_10
dli C1_2
dli C7_8
dlikidliki C5_6
dlikidliki C9_10
dlingozi C5_6
dlinza C5_6
dlinzo C3_4
dliso C5_6
dliwa C1_2
dliwa C5_6
dlo C7_8
dlodlo C7_8
dlodlombiya C5_6
dlokwe C5_6
dlolo C11_10
dlondlo C9_10
dlova C14
dlovu C3_4
dlovu C9_10
dlovukazi C9_10
dlovuyangena C9_10
dlozi C5_6
dlubu C11_10
dlula C5_6
dlunkulu C3_4
dluthudluthu C14
dluzele C9_10
dlwangudlwangu C14
doda C14
doda C9_6
dodakazi C9_6
dodana C9_6
dojeyana C9_6
dokotela C14
dokwe C3_4
dokwe C5_6
dolo C5_6
doloba C5_6
dolobha C5_6
dololwane C9_10
dombolo C5_6
domu C7_8
donda C11_10
dondo C9_10
dondolo C11_10
dondoshiya C3_4
donga C11_10
dongwe C11_10
doni C9_10
donsa C7_8
donsa C9_10
dosha C5_6
dosi C11_10
du C11_10
dube C5_6
dubo C3_4
dubu C3_4
dude C11_10
dudu C5_6
duduzi C1_2
duduzo C9_10
duka C5_6
duku C11_10
duku C5_6
duku C9_10
duli C7_8
duma C11_10
duma C5_6
duma C7_8
duma C9_10
dumalo C9_10
dumba C11_10
dumbe C5_6
dumbe C7_8
dumbi C7_8
dumbini C7_8
dumbu C5_6
dumbu C7_8
dumbu C9_10
dumela C5_6
dumezulu C9_10
dumo C11_10
dumo C7_8
dumo C9_10
duna C5_6
duna C9_10
dundu C5_6
dunduma C9_10
duze C14
duze C3_4
duze C5_6
dwa C3_4
dwa C7_8
dwa C9_10
dwaba C7_8
dwadwa C11_10
dwala C11_10
dwala C5_6
dwangu C9_10
dwangubane C5_6
dwani C11_10
dwedwe C7_8
dwele C9_10
dwendwe C11_10
dweshu C11_10
dweshu C5_6
dwi C5_6
ebheru C7_8
ebuzo C3_4
ehlakalo C7_8
ehlo C3_4
ehlo C7_8
ehlukaniso C7_8
ehluko C3_4
ehova C11_10
elamani C7_8
elegu C7_8
elelesi C7_8
eluleko C7_8
embatho C7_8
enabelo C7_8
endo C3_4
enge C11_10
engulo C3_4
eno C3_4
enziwa C1_2
enzo C7_8
esheli C7_8
esu C11_10
ethembiso C7_8
ethulo C7_8
evatho C7_8
exwayiso C7_8
fa C11_10
fa C5_6
fa C9_10
fa C9_6
faduko C9_10
fahlasi C11_10
fakazi C14
falakahla C5_6
fama C9_10
famona C7_8
famu C5_6
fana C14
fana C1_2
fanekiso C3_4
fanekiso C7_8
fanelo C9_10
faniso C7_8
fantu C11_10
fantu C3_4
fanyana C1_2
fasimba C11_10
fasimbe C11_10
fasitela C5_6
fasitele C5_6
fazana C7_8
fazane C7_8
fazi C1_2
fe C7_8
fe C9_10
fekethiso C7_8
felandawonye C3_4
felokazi C1_2
felwa C1_2
felwakazi C1_2
fene C9_10
fengqo C7_8
fezela C5_6
fezi C9_10
fi C1_2
fibinga C9_10
fica C7_8
fico C7_8
fihlakalo C9_10
fihlo C9_10
fika C9_10
fiki C7_8
findo C11_10
findo C5_6
fino C3_4
finyezo C7_8
finyila C5_6
fipha C11_10
fipha C5_6
fiso C7_8
fithi C9_10
fiva C9_10
fo C1_2
fo C7_8
fociya C7_8
fohlo C11_10
fohlofohlo C9_10
fokazana C1_2
fokazi C1_2
fokozi C5_6
fologo C9_10
foloko C9_10
foloko C9_10
folozi C9_10
fomu C5_6
foni C5_6
fonyo C7_8
fosholo C5_6
fosi C5_6
fothomfotho C9_10
fothongo C7_8
fowabo C1_2
fowenu C1_2
fowethu C1_2
frika C5_6
fu C11_10
fu C5_6
fu C7_8
fuba C7_8
fucumfucu C9_10
fucuza C9_10
fudu C11_10
fudumezi C7_8
fuku C5_6
fula C3_4
fulaha C5_6
fuma C3_4
fumba C9_10
fumbe C9_10
fumuka C5_6
funda C3_4
funda C7_8
funda C9_10
fundazwe C7_8
fundeni C3_4
fundi C1_2
fundisi C14
fundisi C1_2
fundiso C9_10
fundiswa C7_8
fundo C7_8
fundo C9_10
fungo C7_8
funo C9_10
funzi C1_2
fuphi C5_6
fuqulu C3_4
fusi C3_4
fusi C5_6
fusi C9_10
futha C11_10
futha C5_6
futho C11_10
futho C3_4
futho C9_10
fuyo C9_10
fuzo C11_10
ga C3_4
ga C7_8
gaba C11_10
gaba C5_6
gaba C7_8
gaba C9_10
gabade C5_6
gabaza C5_6
gabe C5_6
gabe C7_8
gabha C5_6
gada C11_10
gada C9_10
gade C5_6
gadi C9_10
gadla C9_10
gadu C5_6
gaga C11_10
gaga C5_6
gaga C9_10
gagamela C9_10
gagasi C5_6
gage C11_10
gagu C11_10
gagu C5_6
gagu C9_10
galaji C5_6
galelo C5_6
galo C11_10
galo C9_10
gama C5_6
gamanxa C5_6
gameko C7_8
gamu C3_4
gamu C5_6
gamu C7_8
gamu C9_10
ganga C11_10
ganga C5_6
ganga C7_8
gange C11_10
gangi C7_8
ganu C5_6
ganxa C5_6
gaqa C11_10
gaqa C5_6
gatsha C5_6
gatsha C9_10
gawu C11_10
gaxa C7_8
gazethi C5_6
gazi C11_10
gazi C5_6
gazi C9_10
gcagco C3_4
gcaki C5_6
gcaki C7_8
gcawu C7_8
gceba C9_10
gceka C5_6
gceke C5_6
gcifiza C7_8
gcina C9_10
gcinisikhwama C1_2
gcino C7_8
gciwane C5_6
gcobo C5_6
gcogcoma C5_6
gcosana C9_10
gcotshwa C1_2
gcwagcwa C7_8
gcwelegcwele C14
gcwelegcwele C7_8
ge C5_6
gebe C11_10
gebe C5_6
gebe C9_10
gebedu C11_10
gebengu C14
gebengu C7_8
gebhe C9_10
gebhezi C11_10
gece C7_8
gede C3_4
gede C7_8
gede C9_10
gedla C11_10
gedle C11_10
gedlela C5_6
gege C7_8
geja C5_6
gejane C7_8
gekle C5_6
gele C9_10
gelegele C11_10
gelekeqe C11_10
gelekeqe C7_8
gemegeme C7_8
gengelezi C9_10
gengi C1_2
genqe C5_6
geqe C9_10
geqele C5_6
gesi C5_6
gevu C9_10
gexo C3_4
geza C5_6
geza C9_10
geze C5_6
gezi C1_2
gi C7_8
gibe C11_10
gibe C3_4
gibe C9_10
gibeli C1_2
gide C11_10
gidi C1_2
gidi C3_4
gidi C7_8
gidi C9_10
gidigidi C5_6
gidigidi C7_8
gidigidi C7_8
gidingo C3_4
gidla C3_4
gido C3_4
gigaba C7_8
gijimi C7_8
gila C9_10
gilamkhuba C7_8
gilavu C5_6
gilazi C9_10
gilingwane C3_4
gilo C5_6
gingqi C5_6
gingqi C9_10
gingqo C3_4
gini C9_10
gintshogintsho C14
gisi C5_6
gisi C7_8
goba C11_10
gobe C11_10
gobe C9_10
gobela C9_10
gobhe C7_8
gobo C9_10
gobolondo C5_6
gobongo C5_6
goda C5_6
godi C3_4
godi C5_6
godi C7_8
godi C9_10
godla C3_4
godla C5_6
godlo C7_8
godlogodlo C14
godo C11_10
godo C7_8
godo C9_10
godosi C9_10
godoyi C3_4
goduso C9_10
gogo C11_10
gogo C5_6
gogo C9_10
gogodla C3_4
gogogo C5_6
gola C11_10
gola C9_10
goli C5_6
goli C5_6
golide C5_6
golokodo C5_6
golokoqo C11_10
goma C11_10
gomeni C3_4
gomo C3_4
gona C9_10
gongoni C9_10
goni C9_10
gono C9_10
gonqo C3_4
goqo C3_4
goqo C5_6
gosa C5_6
gosi C5_6
gosi C9_10
gotshwa C5_6
govu C14
govu C3_4
govu C5_6
goxi C9_10
gqa C3_4
gqabho C5_6
gqabo C3_4
gqabo C7_8
gqabu C5_6
gqakazo C3_4
gqala C7_8
gqekezi C1_2
gqi C7_8
gqibelo C3_4
gqigqo C3_4
gqiki C3_4
gqiki C7_8
gqikolo C5_6
gqila C7_8
gqila C7_8
gqili C14
gqili C7_8
gqinsi C5_6
gqiza C5_6
gqizo C7_8
gqobe C9_10
gqoka C5_6
gqoko C11_10
gqoko C7_8
gqokolo C9_10
gqokwe C5_6
gqomo C3_4
gqondo C9_10
gqozi C11_10
gqubu C5_6
gqukumbane C9_10
gquma C5_6
gqumo C3_4
gqumu C5_6
gqumunga C9_10
gqwabagqwaba C3_4
gqwayi C11_10
gu C11_10
guba C11_10
gubhela C5_6
gubho C7_8
gubhu C11_10
gubhu C7_8
gubhukane C7_8
gubu C3_4
gubudu C7_8
gubuzelo C3_4
gude C7_8
gudlu C9_10
gudlugudlu C14
gudu C3_4
gudu C5_6
guga C7_8
guga C9_10
gugu C5_6
gugu C7_8
gula C5_6
gula C9_10
gule C11_10
guleni C5_6
guli C7_8
gulule C9_10
guma C5_6
gumbi C5_6
guncu C5_6
gundane C5_6
gundatshani C3_4
gundi C1_2
gundwane C5_6
gungu C7_8
gungu C9_10
gungundlovu C3_4
gunya C5_6
gunyathi C3_4
guqa C5_6
guqa C7_8
guqa C9_10
guqo C7_8
guquguqu C9_10
guquko C11_10
guquko C11_10
guquko C9_10
guquko C9_10
guqunguqu C9_10
guzunga C9_10
gwababa C5_6
gwaca C7_8
gwadla C9_10
gwadule C11_10
gwagwa C3_4
gwagwa C5_6
gwala C11_10
gwala C14
gwala C5_6
gwalagwala C5_6
gwamanda C3_4
gwane C9_10
gwaqo C3_4
gwayi C11_10
gwayi C5_6
gwazi C9_10
gwebedla C7_8
gwebo C7_8
gwebu C5_6
gwebu C9_10
gwegwe C5_6
gwegwe C7_8
gwegwe C9_10
gwenya C9_10
gwevu C9_10
gwija C5_6
gwili C7_8
gxa C11_10
gxala C3_4
gxalaba C5_6
gxangxa C9_10
gxathu C5_6
gxavula C9_10
gxobo C7_8
gxolo C5_6
haba C5_6
habe C11_10
haca C11_10
haca C14
haca C5_6
haca C7_8
hala C5_6
halakasha C11_10
halavu C5_6
hamba C5_6
hamba C9_10
hambeli C7_8
hambi C1_2
hambi C7_8
hambo C11_10
hambo C9_10
hambuma C3_4
hamu C5_6
hanga C3_4
hansi C5_6
hawu C3_4
hawu C5_6
hawu C7_8
hayi C11_10
hayibheli C5_6
hayina C5_6
he C7_8
heku C5_6
hekwini C5_6
helane C3_4
hele C11_10
hele C5_6
helehele C5_6
hembe C5_6
hemuhemu C5_6
henqo C7_8
hewu C5_6
hhabe C11_10
hhala C5_6
hhashi C5_6
hhawu C11_10
hhayi C11_10
hhoko C5_6
hholo C5_6
hhomfu C5_6
hhotela C5_6
hhovisi C5_6
hibe C7_8
hide C11_10
hidi C11_10
hiya C5_6
hla C11_10
hla C3_4
hlaba C3_4
hlaba C5_6
hlaba C9_10
hlabahlangana C3_4
hlabani C5_6
hlabathi C3_4
hlabathi C5_6
hlabathi C7_8
hlabathi C9_10
hlabathini C5_6
hlabi C1_2
hlafuno C9_10
hlahla C5_6
hlahla C7_8
hlahla C9_10
hlahlandlela C3_4
hlahlo C3_4
hlaka C11_10
hlaka C5_6
hlaka C5_6
hlakahlaka C5_6
hlakahlaka C9_10
hlakala C7_8
hlakalala C14
hlakanhlaka C9_10
hlakani C14
hlakaniphi C7_8
hlakanipho C9_10
hlala C5_6
hlalakahle C9_10
hlalaphansi C3_4
hlali C1_2
hlali C5_6
hlali C9_10
hlalo C7_8
hlalo C9_10
hlalu C11_10
hlalu C14
hlama C9_10
hlamba C3_4
hlamba C9_10
hlambi C3_4
hlambi C7_8
hlambi C9_10
hlambo C5_6
hlambo C7_8
hlamvu C11_10
hlamvu C5_6
hlamvu C9_10
hlamvukazi C9_10
hlana C3_4
hlandla C3_4
hlandla C7_8
hlane C3_4
hlane C5_6
hlanekela C9_10
hlanekezela C9_10
hlanga C11_10
hlanga C14
hlanga C3_4
hlanga C5_6
hlanga C9_10
hlanganisela C9_10
hlanganiso C3_4
hlanganiso C9_10
hlangano C3_4
hlangano C9_10
hlange C3_4
hlangothi C11_10
hlangothi C9_10
hlangu C7_8
hlangu C9_10
hlangwe C3_4
hlanhlatho C9_10
hlanjana C3_4
hlansi C9_10
hlanti C3_4
hlanu C7_8
hlanya C11_10
hlanya C14
hlanzane C9_10
hlanze C5_6
hlanzi C9_10
hlapho C3_4
hlaseli C1_2
hlathi C14
hlathi C3_4
hlathi C5_6
hlathi C7_8
hlathuze C3_4
hlatshelo C3_4
hlava C9_10
hlawe C5_6
hlawulo C9_10
hlaya C5_6
hlayenza C9_10
hlaza C11_10
hlaza C3_4
hlazane C9_10
hlazi C7_8
hlazo C5_6
hlazo C9_10
hle C14
hle C7_8
hlebi C9_10
hlekabayeni C9_10
hleke C5_6
hleke C7_8
hlekehleke C7_8
hlekelele C9_10
hlekisa C9_10
hleko C11_10
hleli C1_2
hlelo C11_10
hlelo C5_6
hlelo C9_10
hlenga C7_8
hlengethwa C5_6
hlengezela C9_10
hlengi C1_2
hlevane C11_10
hleza C5_6
hlezi C5_6
hlikwe C3_4
hlilingi C7_8
hliziyo C9_10
hlobo C11_10
hlobo C14
hlobo C1_2
hlobo C3_4
hlobo C5_6
hlobo C5_6
hlobo C7_8
hlobo C9_10
hlobonhlobo C9_10
hlofu C11_10
hloko C7_8
hloko C9_10
hlokohlela C9_10
hlokohloko C5_6
hlokomo C9_10
hlola C3_4
hlola C7_8
hlola C9_10
hloli C1_2
hloli C9_10
hlolo C3_4
hlombe C5_6
hlomo C5_6
hlomunye C3_4
hlongandlebe C5_6
hlonhlo C3_4
hloni C5_6
hlonipho C9_10
hlonishwa C3_4
hlonono C7_8
hlonti C7_8
hlonze C11_10
hlonze C9_10
hlonzi C11_10
hlophe C3_4
hlosa C5_6
hloshazana C3_4
hloso C9_10
hloza C11_10
hlozi C5_6
hlu C11_10
hlubulo C3_4
hluku C7_8
hlukuzo C5_6
hlule C5_6
hlungu C14
hlungu C14_10
hlungu C5_6
hlungu C7_8
hlungwana C14
hluphe C7_8
hlupheki C7_8
hlupheko C9_10
hlupho C11_10
hluthu C7_8
hluthulelo C7_8
hluzi C1_2
hluzi C3_4
hluzi C7_8
hluzo C5_6
hluzwa C9_10
hlwa C11_10
hlwa C14
hlwa C3_4
hlwa C7_8
hlwa C9_10
hlwabusi C9_10
hlwathi C11_10
hlwathi C7_8
hlwathi C9_10
hlwayi C11_10
hlwaza C9_10
hlwazimamba C3_4
hlwele C7_8
hlwempu C5_6
hlwenga C3_4
hlweza C11_10
hobe C14
hobe C5_6
hoi C5_6
hole C7_8
holi C14
holi C1_2
holide C5_6
holo C3_4
holo C5_6
holobo C7_8
honi C7_8
hora C5_6
hosa C7_8
hosha C3_4
hosha C7_8
hoshe C3_4
hoshe C7_8
hosho C7_8
hu C11_10
hubhe C3_4
hubo C5_6
hudo C11_10
hudula C7_8
huha C5_6
hule C11_10
hume C3_4
humusha C14
humusha C5_6
huntshu C11_10
hunu C5_6
hunu C7_8
huqa C3_4
hushu C11_10
hwalahwala C5_6
hwanqa C5_6
hwebo C11_10
ihlo C5_6
imkhulu C3_4
ingizimu C5_6
ingizimu C9_10
inselelo C9_10
iso C5_6
iso C5_6
itoli C5_6
iva C5_6
iyoni C5_6
ja C5_6
ja C7_8
ja C9_10
jabulo C9_10
jadu C3_4
jadu C5_6
jaha C5_6
jaho C3_4
jaji C5_6
jaka C14
jalidi C5_6
jalimane C5_6
jalimane C7_8
jati C5_6
jazi C5_6
jele C5_6
jenga C11_10
jezi C5_6
jeziso C7_8
ji C7_8
jiki C5_6
jinga C9_10
jingo C7_8
jiva C3_4
jobo C9_10
jodo C11_10
jojela C9_10
jojo C11_10
joka C5_6
jokwane C3_4
jolo C9_10
jomane C9_10
jongo C9_10
jongosi C5_6
jovo C3_4
joyini C5_6
jozi C5_6
ju C11_10
ju C7_8
juba C5_6
juba C9_10
jubane C5_6
jubane C5_6
jubantondo C5_6
juda C5_6
jukujuku C5_6
jula C7_8
jula C9_10
juluko C3_4
jumba C7_8
jwabu C5_6
jwaphu C5_6
kade C5_6
kali C7_8
kalishi C5_6
kalo C7_8
kamela C5_6
kamelo C5_6
kamu C5_6
kandlela C5_6
kani C5_6
kaniso C7_8
kantini C9_10
kantolo C9_10
kati C5_6
kebhe C5_6
keke C11_10
kele C7_8
kelemu C7_8
kesi C5_6
ketanga C5_6
ketekete C7_8
keyi C7_8
kha C5_6
khaba C3_4
khaba C5_6
khaba C9_10
khabazwe C9_10
khabethe C5_6
khabhinethi C5_6
khadi C5_6
khafu C7_8
khafula C5_6
khahlamba C11_10
khakha C3_4
khakhasi C5_6
khakhayi C11_10
khala C5_6
khala C7_8
khaladi C5_6
khali C14
khali C7_8
khalo C11_10
khalo C7_8
khama C9_10
khamba C11_10
khamba C3_4
khambathi C3_4
khambathini C3_4
khambi C5_6
khamo C7_8
khanda C11_10
khanda C5_6
khanda C9_10
khandlela C5_6
khandlu C3_4
khangala C9_10
khangu C3_4
khanjana C5_6
khanka C5_6
khankaso C3_4
khansela C5_6
khanya C3_4
khanyiso C9_10
khasha C11_10
khashana C7_8
khasi C5_6
khasimende C5_6
khatha C7_8
khatha C9_10
khathakhatha C5_6
khathazo C9_10
khathi C3_4
khathi C5_6
khathi C7_8
khathi C9_10
khawu C7_8
khawukhawu C7_8
khawuko C3_4
khawulo C3_4
khaya C3_4
khaya C3_4
khaya C5_6
khaza C5_6
khazane C9_10
khaze C3_4
khazela C5_6
khazikhazi C14
khazimulo C9_10
khebenkebe C9_10
khedama C9_10
khefu C5_6
khehla C5_6
khehle C11_10
khehli C9_10
kheji C5_6
khekhe C5_6
khelekethe C5_6
khelekethe C9_10
kheli C5_6
khemese C5_6
khemezelo C3_4
khencekhence C14
khephunkephu C9_10
kheshe C11_10
khetha C9_10
khethe C11_10
khethe C9_10
khethelo C5_6
khethini C5_6
khetho C11_10
khetho C5_6
khewu C7_8
khexe C5_6
khezo C11_10
khezo C9_10
khikhi C5_6
khikhizela C5_6
khindi C7_8
khinga C9_10
khiqizo C3_4
khishi C5_6
khithikhithi C14
khiwane C5_6
khiye C7_8
khizane C5_6
khizo C3_4
khoba C5_6
khobe C11_10
khobe C9_10
khofi C5_6
khohlakalo C9_10
khohlisi C1_2
khohliso C9_10
khohlo C11_10
khohlo C5_6
khohlwa C5_6
khohlwa C7_8
khokha C3_4
khokhela C5_6
khokheli C1_2
khokhelo C9_10
khokho C11_10
khokho C11_10
khokho C7_8
khokhothi C11_10
kholo C11_10
kholo C9_10
kholwa C14
kholwa C5_6
khomana C9_10
khomazi C3_4
khomazi C9_10
khomba C9_10
khombe C5_6
khombe C7_8
khombisa C7_8
khomela C11_10
khomishani C5_6
khomishini C9_6
khomo C9_10
khomololo C7_8
khona C14
khonde C5_6
khondo C11_10
khondo C3_4
khondomu C5_6
khondomu C9_6
khongi C1_2
khonko C7_8
khonkwane C7_8
khono C3_4
khono C5_6
khonsathi C5_6
khonto C3_4
khonyana C9_10
khonyane C7_8
khonzi C7_8
khonzo C3_4
khonzo C9_10
khophe C11_10
khophi C5_6
khosana C14
khosana C9_6
khosazana C9_6
khosazane C9_6
khosela C5_6
khosi C14
khosi C3_4
khosi C9_6
khosikazi C14
khosikazi C9_6
khotha C11_10
khotha C7_8
khothamo C5_6
khothe C5_6
khothe C7_8
khova C11_10
khova C7_8
khovu C3_4
khovula C5_6
khowankowane C9_10
khowe C5_6
khowe C7_8
khoxe C7_8
khoza C5_6
khozi C11_10
khuba C3_4
khuba C5_6
khuba C9_10
khubalo C5_6
khubazekile C1_2
khubekiso C7_8
khubulo C3_4
khuhlane C3_4
khukho C11_10
khukhu C5_6
khukhu C7_8
khukhula C7_8
khuku C9_10
khula C11_10
khuleko C3_4
khulu C14
khulu C5_6
khulu C7_8
khululeko C9_10
khululi C1_2
khulumi C1_2
khulumi C7_8
khulumo C9_10
khulungwane C3_4
khulungwane C9_10
khumalo C5_6
khumba C7_8
khumbi C11_10
khumbi C3_4
khumbi C9_10
khumbulo C9_10
khumbuzi C7_8
khumbuzo C7_8
khumulo C7_8
khundla C7_8
khundla C9_10
khungo C7_8
khuni C11_10
khuni C7_8
khunku C7_8
khunkuli C1_2
khunzana C9_10
khunzi C9_10
khunzimalanga C9_10
khupha C7_8
khusu C3_4
khutha C7_8
khuthali C7_8
khuthalo C9_10
khuze C3_4
khwa C5_6
khwa C7_8
khwabukhwabu C7_8
khwali C9_10
khwama C7_8
khwapha C5_6
khwe C14
khwe C3_4
khwe C5_6
khwe C7_8
khwebu C7_8
khwehlela C7_8
khwekazi C1_2
khwekhwe C11_10
khwele C14
khwele C7_8
khwelo C5_6
khwelo C7_8
khwembe C11_10
khwembe C5_6
khwembeza C5_6
khwenyana C1_2
khwepha C7_8
khweshe C11_10
khwetha C1_2
khwezela C5_6
khwezeli C1_2
khwezi C5_6
khwili C7_8
khwishikhwishi C7_8
kilasi C5_6
kithi C1_2
klabishi C5_6
klanguklangu C11_10
klasi C5_6
klebhe C7_8
klele C5_6
klele C9_10
kloba C5_6
klolo C5_6
klolodo C5_6
klomelo C3_4
klwa C5_6
kole C7_8
kolo C7_8
kolobhi C1_2
komidi C5_6
komiti C5_6
komkhulu C5_6
kopi C5_6
koti C7_8
krestu C11_10
krestu C14
krestu C5_6
kubo C1_2
kubo C5_6
kukisi C5_6
kula C5_6
kulunkulu C14
kumbe C5_6
kusasa C5_6
kutu C7_8
kwaya C5_6
kwele C7_8
kweletu C7_8
kweqekweqe C14
kwi C11_10
kwitikwiti C14
labalaba C3_4
lahlane C7_8
lahlankosi C3_4
lahle C5_6
laka C11_10
lala C11_10
lala C14
lala C3_4
lala C5_6
lala C7_8
lalamvubu C3_4
lalazi C3_4
lalela C3_4
laleli C1_2
lambalidlile C5_6
lambo C3_4
lambu C5_6
lamu C1_2
lamuli C1_2
landa C14
landa C5_6
landeli C1_2
landelo C7_8
lando C3_4
landu C3_4
langa C5_6
langabi C5_6
langulangu C14
lantsha C3_4
lasha C11_10
lathi C5_6
lawu C14
lawu C5_6
lawuli C1_2
layezo C3_4
layisense C5_6
layisi C5_6
layo C11_10
laza C11_10
laza C3_4
laza C7_8
lazi C7_8
le C3_4
lekeleli C1_2
lele C11_10
lele C7_8
lembe C5_6
lembu C14
lenze C3_4
letha C5_6
leti C7_8
levi C5_6
levu C7_8
liba C5_6
libe C3_4
lili C14
lili C7_8
lilo C3_4
lilo C7_8
lima C14
lima C5_6
lima C7_8
lima C9_10
limela C3_4
limi C11_10
limi C1_2
limi C5_6
limo C7_8
lindankosi C3_4
lindi C1_2
lindi C3_4
lindo C3_4
lingane C1_2
lingani C1_2
linganiso C7_8
linganiso C9_10
lingi C7_8
lingiswa C1_2
lingo C3_4
lingo C7_8
lisa C1_2
lisa C7_8
lisho C5_6
lo C7_8
lobi C1_2
lobokazi C1_2
lobolo C5_6
lokazane C7_8
lokishi C5_6
lokozane C7_8
lokwe C5_6
loli C5_6
lolozelo C3_4
loma C5_6
lombo C5_6
lomo C3_4
lomo C7_8
londa C7_8
londolozi C1_2
longwe C14
lotha C3_4
lotho C5_6
lovu C5_6
loya C11_10
loyi C5_6
loyo C5_6
lozi C1_2
lozi C3_4
luba C5_6
luba C7_8
luhlaza C14
lukela C5_6
lukuluku C5_6
lula C14
lula C5_6
lulu C7_8
lulwane C14
lulwane C5_6
lumbi C1_2
lumbo C5_6
lunda C5_6
lunga C14
lunga C5_6
lunge C11_10
lungelo C5_6
lungelunge C11_10
lungiselelo C5_6
lungiswa C14
lungu C14
lungu C5_6
lungu C7_8
lwana C7_8
lwandle C11_10
lwane C14
lwane C7_8
lwanga C11_10
lwembu C11_10
lwesibili C11_10
lwesihlanu C11_10
lwesine C11_10
lwesithathu C11_10
lwezi C11_10
lwi C7_8
mabani C3_4
makade C7_8
makethe C9_10
maki C5_6
maku C7_8
malaleveva C3_4
mali C9_10
malunkambu C3_4
mamba C9_10
mame C7_8
mandulo C3_4
manga C7_8
mangaliso C3_4
mangaliso C7_8
mango C3_4
manje C7_8
mantshi C9_10
manzi C14
mawundeni C9_10
mayela C5_6
mayemaye C14
mayemaye C7_8
mayini C9_10
mayo C3_4
mazi C9_10
mbala C9_10
mbali C9_10
mbatha C5_6
mbawula C9_10
mbayiyana C3_4
mbaza C9_10
mbazu C9_10
mbebe C9_10
mbewu C9_10
mbi C1_2
mbiba C9_10
mbibi C9_10
mbila C3_4
mbila C7_8
mbilapho C9_10
mbili C9_10
mbo C7_8
mbo C9_10
mbona C3_4
mbone C9_10
mbongolo C9_10
mboni C9_10
mboza C5_6
mbuka C14
mbuka C5_6
mbulu C9_10
mbuthuma C9_10
me C11_10
me C14
meleli C1_2
meli C1_2
meli C9_10
melika C14
melika C9_6
mema C11_10
mema C3_4
meme C3_4
meme C5_6
memezelo C7_8
memezi C3_4
memo C7_8
menenja C9_10
mentshisi C3_4
menywa C7_8
mephu C9_10
mese C3_4
meya C9_10
meyili C9_10
mfengwane C9_10
mfimfi C9_10
mfonyomfonyo C5_6
mhlophe C14
mila C7_8
milamongo C7_8
milo C7_8
mina C11_10
mina C14
mina C3_4
mini C9_10
minithi C5_6
misa C5_6
miselo C7_8
mishani C9_10
miso C3_4
miso C7_8
mitha C5_6
miyane C3_4
mnandi C14
mnene C14
mnini C14
mnyama C14
mo C14
mo C3_4
mo C7_8
moba C3_4
moba C3_4
moba C7_8
moliya C7_8
mome C9_10
mongo C7_8
mongozima C3_4
monyo C7_8
moto C9_10
moya C3_4
mpabanga C9_10
mpaka C9_10
mpama C9_10
mpande C9_10
mpange C9_10
mpangele C9_10
mpatha C9_10
mpelesi C9_10
mpempe C9_10
mpi C14
mpi C9_10
mpisi C9_10
mpofu C14
mpohlo C9_10
mpompi C7_8
mpondo C14
mpondo C5_6
mpondo C9_10
mpongozembe C9_10
mpontshi C9_10
mpu C11_10
mpu C5_6
mpu C9_10
mpukane C9_10
mpunga C14
mpunga C9_10
mpungushe C9_10
mpuphu C9_10
mtoti C14
mukanandwendwe C7_8
mukela C3_4
mungulu C7_8
nakwabo C1_2
nakwethu C1_2
nala C9_10
nambuzane C7_8
nani C5_6
nanja C3_4
nanja C5_6
nansika C11_10
nansika C5_6
nansika C9_10
naphakade C11_10
naphungana C7_8
nawami C1_2
ncamu C5_6
ncane C14
ncazelo C9_10
nce C11_10
nceku C14
nceku C9_10
ncele C3_4
ncele C9_10
ncema C9_10
ncengela C9_10
ncibijane C11_10
ncindo C3_4
ncintiswano C3_4
ncinyane C14
ncinyane C9_10
ncishi C9_10
nco C9_10
ncokazi C9_10
ncoko C5_6
ncomo C9_10
ncotho C9_10
nculu C9_10
ncumbe C9_10
ncushuncushu C9_10
ncwaba C11_10
ncwadi C9_10
ncwazi C11_10
ndanda C11_10
ndawo C9_10
ndawu C5_6
nde C3_4
ndeni C3_4
ndeni C9_10
ndi C11_10
ndibilisha C9_10
ndiki C5_6
ndiki C9_10
ndilokwe C5_6
ndima C9_10
ndimbane C9_10
ndimi C7_8
ndindi C3_4
ndinganiso C9_10
ndiya C5_6
ndiza C9_10
ndizamshini C9_10
ndla C5_6
ndlala C9_10
ndle C9_10
ndlu C9_10
ndlunkulu C9_10
ndlwana C9_10
ndlwane C5_6
ndondo C3_4
ndulo C5_6
nduze C3_4
ndwandwe C9_10
ne C14
ne C7_8
neke C7_8
nembe C11_10
nembe C5_6
nembe C9_10
nembeza C11_10
nembeza C11_10
nembo C11_10
nene C14
nene C17
nene C5_6
nene C7_8
nengiso C7_8
nenke C3_4
nesi C14
nesi C5_6
netha C5_6
nethe C14
newabo C1_2
newenu C1_2
newethu C1_2
nga C3_4
nga C5_6
nga C7_8
ngaka C14
ngakanani C14
ngako C14
ngamanzi C5_6
ngamunwe C5_6
ngane C11_10
ngane C14
ngane C1_2
ngane C7_8
ngane C9_10
nganeko C9_10
nganekwane C9_10
ngani C1_2
ngani C7_8
ngathekiso C7_8
ngcebo C9_10
ngcele C3_4
ngci C11_10
ngcobangcoba C9_10
ngcono C14
ngcuba C9_10
ngculazi C9_10
ngcungu C9_10
ngcwaba C5_6
ngcwabo C3_4
ngcwele C9_10
ngcweti C14
ngcwi C3_4
nge C3_4
ngele C11_10
ngele C5_6
ngelosi C9_10
ngenandlini C3_4
ngende C9_10
ngenela C3_4
ngeni C3_4
ngeniso C7_8
ngethe C5_6
ngide C9_10
ngisi C5_6
ngisi C7_8
ngobe C5_6
ngobese C9_10
ngobo C9_10
ngoma C14
ngoma C1_2
ngoma C9_10
ngomuso C9_10
ngonyama C9_10
ngovolo C9_10
ngoye C11_10
ngozi C14
ngozi C9_10
ngqakala C9_10
ngqanga C5_6
ngqangqa C5_6
ngqangqa C9_10
ngqayingqayi C14
ngqayizivele C9_10
ngqephu C9_10
ngqi C11_10
ngqikithi C9_10
ngqinamba C9_10
ngqofa C9_10
ngqongqo C14
ngqoqwane C11_10
ngqungqulu C9_10
ngquphane C3_4
ngquthu C9_10
ngqwashi C9_10
ngqwele C9_10
ngubo C9_10
ngulube C9_10
ngunaphakade C11_10
ngungumbane C9_10
nguni C1_2
ngwazi C7_8
ngwe C5_6
ngwe C9_10
ngwevu C14
ngwevu C5_6
ngwevu C9_10
ngxabano C9_10
ngxenye C9_10
ngxenye C9_10
ngxoxo C9_10
nhla C9_10
nhlanhla C9_10
nhlendla C9_10
nikazi C14
nikazi C1_2
nikeli C1_2
nikelo C3_4
nikinikana C5_6
nikiniki C14
nikiniki C5_6
nina C14
nina C5_6
ninakhulu C9_10
ningi C14
ningi C3_4
ningi C9_10
ningizimu C9_10
ningo C9_10
nini C1_2
nini C3_4
nini C7_8
ninimuzi C1_2
ninindlu C3_4
niningo C3_4
niningwane C3_4
niniyo C1_2
nja C14
nja C9_10
njalo C14
njalo C9_10
njani C14
njini C9_10
njoloba C9_10
njonjo C3_4
njunju C3_4
nkaba C9_10
nkabi C9_10
nkala C9_10
nkalankala C9_10
nkamba C9_10
nkambabeyibuza C9_10
nkambiso C9_10
nkambo C9_10
nkambu C9_10
nkampani C9_10
nkanankana C9_10
nkandla C9_10
nkani C9_10
nkanka C5_6
nkantsha C3_4
nkanyezi C9_10
nkatho C9_10
nkawu C9_10
nkayiya C5_6
nkelenkele C9_10
nkemba C7_8
nkemba C9_10
nkengane C5_6
nkenke C3_4
nkentshane C5_6
nkibaniso C9_10
nkilikiqi C9_10
nkinobho C9_10
nkinsela C9_10
nkintsho C9_10
nkinyankinya C7_8
nkobo C9_10
nkolo C9_10
nkolombela C9_10
nkomishi C9_10
nkomponi C9_10
nkondlo C9_10
nkone C9_10
nkongolo C9_10
nkonjane C9_10
nkonkoni C9_10
nkontileka C9_10
nkonyana C9_10
nkonyana C9_6
nkonyane C9_10
nkonyane C9_6
nkosa C9_10
nkoza C9_10
nkukhu C9_10
nkulungu C9_10
nkume C9_10
nkungu C9_10
nkwa C7_8
nkwali C9_10
nkwali C9_10
nkwantshu C9_10
nkwe C7_8
nofonofo C9_10
nokwe C7_8
nombolo C9_10
nomfi C9_10
nomphela C11_10
nomphelo C11_10
nongo C11_10
noni C5_6
noni C9_10
nono C14
nono C5_6
nothi C5_6
notho C3_4
noveli C5_6
nqaba C9_10
nqaku C5_6
nqala C9_10
nqalanqala C7_8
nqama C9_10
nqambothi C11_10
nqamu C5_6
nqamu C7_8
nqanawe C9_10
nqawe C7_8
nqayi C3_4
nqayi C5_6
nqe C5_6
nqe C7_8
nqeni C7_8
nqikanqika C5_6
nqina C5_6
nqina C9_10
nqindi C7_8
nqindi C9_10
nqini C3_4
nqobo C5_6
nqoboka C9_10
nqola C9_10
nqolobana C9_10
nqolobane C9_10
nqondo C3_4
nqondo C5_6
nqotho C7_8
nqubo C9_10
nqubu C9_10
nqukuza C7_8
nqulu C9_10
nquma C3_4
nquma C9_10
nqumo C3_4
nqumo C7_8
nqunu C14
nqwaba C9_10
nsaba C9_10
nsabula C9_10
nsada C9_10
nsangu C9_10
nsansa C7_8
nsansa C9_10
nselele C9_10
nselelo C9_10
nselo C9_10
nsephe C9_10
nsika C9_10
nsimango C9_10
nsimba C9_10
nsimbi C9_10
nsinde C9_10
nsingizi C9_10
nsinsi C11_10
nsipho C7_8
nsipho C9_10
nsizwa C9_10
nso C9_10
nsosha C9_10
nsoyi C9_10
nsudu C9_10
nsumansumane C9_10
nsundu C9_10
nsunguzi C9_10
nsunsu C9_10
nsuze C9_10
nta C9_10
ntaba C9_10
ntabakhe C1_2
ntabami C1_2
ntaka C9_10
ntakababa C1_2
ntakwethu C1_2
ntamo C9_10
ntanakhe C1_2
ntanakho C1_2
ntanami C1_2
ntanami C3_4
ntandane C9_10
ntanegwababa C1_2
ntanethu C1_2
ntanga C9_10
ntanomntanami C1_2
ntanomntanami C3_4
ntanomuntu C1_2
ntanta C11_10
nteli C7_8
ntende C9_10
ntenesha C5_6
ntengantenga C9_10
nti C9_10
nto C11_10
ntolibhantshi C9_10
ntolwane C9_10
ntombazana C14
ntombazana C5_6
ntombazane C14
ntombazane C5_6
ntombi C14
ntonga C9_10
ntongela C5_6
ntongomane C5_6
ntonjana C9_10
ntsha C14
ntshakaza C9_10
ntshe C9_10
ntshebe C9_10
ntshongo C9_10
ntshontsho C5_6
ntu C11_10
ntu C14
ntu C1_2
ntu C7_8
ntukazana C1_2
ntulo C9_10
ntungwa C1_2
ntungwa C5_6
ntuthuko C9_10
ntuthwane C9_10
ntwakuntwaku C9_10
ntwala C9_10
ntwana C14
ntwana C1_2
nuka C3_4
nuke C7_8
nuku C14
numzana C1_2
numzane C1_2
nungu C11_10
nungu C7_8
nungu C9_10
nunu C9_10
nwabu C11_10
nwe C3_4
nwe C7_8
nwele C11_10
nxa C3_4
nxa C5_6
nxa C9_10
nxanxathela C9_10
nxeba C5_6
nxele C14
nxele C17
nxele C7_8
nxenye C9_10
nxephezelo C7_8
nxi C7_8
nxiwa C5_6
nxuluma C5_6
nxuluma C9_10
nxusa C5_6
nxushunxushu C9_10
nya C11_10
nya C3_4
nya C5_6
nyaba C3_4
nyaka C11_10
nyaka C3_4
nyakazo C3_4
nyala C5_6
nyalinyali C5_6
nyama C3_4
nyama C7_8
nyama C9_10
nyamana C9_10
nyamazane C9_10
nyamu C7_8
nyanda C5_6
nyanda C9_10
nyandezulu C9_10
nyanga C14
nyanga C9_10
nyango C3_4
nyani C3_4
nyathelo C5_6
nyathelo C7_8
nyathelo C9_10
nyathi C9_10
nyawo C11_10
nyazi C11_10
nye C14
nye C7_8
nyela C5_6
nyele C5_6
nyelele C11_10
nyembe C9_10
nyembezi C11_10
nyengelezi C9_10
nyeza C5_6
nyezane C3_4
nyezi C11_10
nyobonyobo C11_10
nyoka C14
nyoka C9_10
nyokotho C7_8
nyoluka C11_10
nyombo C3_4
nyonga C5_6
nyonga C9_10
nyongo C9_10
nyoni C9_10
nyoninco C14
nyosi C9_10
nyovu C3_4
nyu C3_4
nyuluka C9_10
nyumba C9_10
nyumbazana C9_10
nyumbazane C9_10
nyunyana C9_10
nyuvesi C5_6
nyuziphepha C5_6
nzi C5_6
nzima C11_10
nzima C14
nzima C7_8
nzima C9_10
nzimakazi C9_10
nzonzo C5_6
nzulu C14
nzulu C9_10
oba C3_4
oli C5_6
omiso C7_8
ona C3_4
ona C7_8
onakali C7_8
onakalo C3_4
ondli C1_2
ondlo C3_4
ongameli C1_2
ongi C1_2
ongo C3_4
ongo C3_4
ongo C7_8
oni C1_2
oni C7_8
oni C9_10
ono C7_8
onto C5_6
onto C5_6
opho C3_4
ova C5_6
oya C14
oya C3_4
pani C5_6
pani C7_8
pasi C5_6
payipi C5_6
pelesi C9_10
peni C5_6
pesheli C7_8
pesheni C9_10
petshisi C3_4
pha C3_4
phahla C11_10
phahla C5_6
phahla C9_10
phakama C5_6
phakamiso C7_8
phakathi C3_4
phakathi C5_6
phakethe C5_6
phako C3_4
phalafini C11_10
phalamende C5_6
phalaphala C7_8
phalishi C5_6
phamba C9_10
phambano C7_8
phambeko C7_8
phambili C3_4
phambosi C9_10
phambu C9_10
phande C5_6
phandla C7_8
phandla C9_10
phandle C5_6
phandleni C9_10
phanga C7_8
phangela C5_6
phangi C1_2
phango C5_6
phango C9_10
phansi C1_2
phapha C7_8
phaphasi C5_6
phaphatheka C5_6
phaphe C11_10
phaphu C5_6
phaqa C5_6
phasela C5_6
phasika C5_6
phatha C11_10
phatha C3_4
phatha C5_6
phathe C11_10
phathi C1_2
phathimandla C7_8
phathiswa C1_2
phatho C9_10
phawu C11_10
phazamiso C7_8
phe C5_6
phe C7_8
phefu C7_8
phefumulo C3_4
phehla C9_10
phehlwa C9_10
pheka C7_8
phekepha C11_10
pheki C1_2
phela C3_4
phela C5_6
phela C5_6
phela C9_10
phelasonto C9_10
phelekezeli C1_2
phelo C3_4
pheme C3_4
phenama C7_8
phendulo C9_10
phenyane C11_10
phenyo C11_10
phenyo C11_10
phepha C5_6
phephandaba C5_6
phephelezi C11_10
phephethi C1_2
phepho C7_8
phepho C9_10
phesenti C5_6
phethe C7_8
phethelo C5_6
phetho C3_4
phetho C7_8
phethu C7_8
phethu C9_10
phezulu C3_4
phi C1_2
phicabadala C9_10
phicaphicwano C7_8
phici C11_10
phihli C7_8
phika C5_6
phika C7_8
phike C7_8
phikeleli C7_8
phikiswano C9_10
phiko C11_10
phiko C5_6
phiko C9_10
phila C9_10
philisi C5_6
philo C9_10
phimbo C3_4
phimbo C5_6
phinda C9_10
phingo C7_8
phini C3_4
phini C5_6
phinifo C5_6
phisi C5_6
phisi C9_10
phiso C11_10
phithi C11_10
phithi C5_6
phithi C5_6
phithi C9_10
phithiphithi C7_8
phiva C5_6
phiwa C1_2
phiwo C7_8
pho C7_8
phofana C9_10
phofu C14
phofu C7_8
phofu C9_10
phohlongo C7_8
phoko C11_10
phokophelo C9_10
pholela C5_6
phondo C11_10
phondo C5_6
phongo C7_8
phongo C9_10
phongolo C3_4
phophoma C9_10
phoqabulungu C9_10
phoqo C9_10
phosiso C7_8
photho C5_6
phothwe C5_6
phoyinti C5_6
phoyisa C5_6
phucuko C9_10
phucuzeko C9_10
phuhle C5_6
phuku C7_8
phuku C9_10
phukuphuku C14
phukuphuku C7_8
phukuphukwana C7_8
phukuthu C7_8
phulukundlu C5_6
phuma C5_6
phumalanga C9_10
phumela C3_4
phumelelo C9_10
phumputhe C9_10
phumulo C5_6
phumulo C9_10
phundu C7_8
phundu C9_10
phunga C5_6
phunga C7_8
phungo C3_4
phunzi C7_8
phunzi C9_10
phuphe C3_4
phuphi C1_2
phupho C5_6
phuphu C5_6
phuphuma C5_6
phuphuma C7_8
phuphusi C5_6
phushu C5_6
phutha C5_6
phuthe C7_8
phuthu C11_10
phuthu C5_6
phuzi C5_6
phuzo C11_10
phuzo C7_8
phuzu C5_6
piki C5_6
pikili C7_8
piliyoni C7_8
pipi C5_6
piyane C11_10
poki C7_8
poli C7_8
politiki C5_6
poliyane C7_8
posi C5_6
potimende C5_6
pristi C14
pristi C1_2
profethi C1_2
pulangwe C5_6
pulani C5_6
pulazi C5_6
puleti C5_6
pulupiti C5_6
pumalanga C5_6
punu C7_8
putukezi C5_6
qa C5_6
qaba C14
qaba C5_6
qaba C9_10
qabetho C7_8
qabunga C5_6
qakala C5_6
qakala C9_10
qala C3_4
qala C9_10
qalabutho C9_10
qalaqala C5_6
qalekiso C7_8
qali C1_2
qalo C7_8
qalothi C3_4
qamama C14
qambi C1_2
qambi C5_6
qambi C9_10
qamelo C3_4
qanda C5_6
qanduqandu C11_10
qangala C3_4
qansa C3_4
qapheli C9_10
qaqa C5_6
qashi C1_2
qashi C5_6
qatha C14
qatha C5_6
qatha C7_8
qatha C9_10
qathe C5_6
qebelengwana C5_6
qebelengwane C5_6
qele C5_6
qembe C5_6
qembu C5_6
qengqe C7_8
qephu C7_8
qephu C9_10
qeqeshi C1_2
qethu C5_6
qha C5_6
qhabanga C5_6
qhalaqhala C14
qhalaqhala C5_6
qhamuka C5_6
qhasha C5_6
qhathi C1_2
qhawe C14
qhawe C5_6
qhaza C5_6
qhaza C7_8
qhekeko C11_10
qhele C3_4
qhewu C3_4
qhikiza C5_6
qhimiza C5_6
qhinga C5_6
qhingi C7_8
qhino C3_4
qhobosho C7_8
qholo C5_6
qholosha C14
qholosha C5_6
qhoqho C7_8
qhotho C11_10
qhubo C9_10
qhubu C5_6
qhude C5_6
qhudelwano C3_4
qhugwane C5_6
qhulu C5_6
qhume C11_10
qhume C5_6
qhuqho C11_10
qhuqhumbelo C3_4
qhuzu C5_6
qhwa C5_6
qhwaga C7_8
qhwagi C5_6
qikili C7_8
qili C14
qili C5_6
qingo C3_4
qinisekiso C7_8
qiniseko C7_8
qiniso C5_6
qinti C7_8
qiqingo C3_4
qobo C11_10
qobo C3_4
qobo C5_6
qoka C3_4
qola C5_6
qolo C5_6
qoma C5_6
qombothi C11_10
qombothi C3_4
qomondo C11_10
qondisi C1_2
qondo C11_10
qondo C3_4
qondo C5_6
qondo C9_10
qongo C3_4
qongo C7_8
qophi C1_2
qoqo C5_6
qotho C14
qotho C5_6
qotho C9_10
qu C7_8
quba C3_4
quba C9_10
qubekelaphambili C9_10
qubu C11_10
qubu C5_6
qubu C7_8
qubula C5_6
qubulo C7_8
qubulo C7_8
qukaquka C7_8
qulu C3_4
qumama C7_8
qumbe C3_4
qumbe C5_6
qumbi C9_10
qundu C7_8
qunga C11_10
qungo C7_8
qupha C5_6
quqaba C11_10
ququ C5_6
ququmadevu C7_8
qwabe C11_10
qwabe C5_6
qwayi C7_8
qwayiba C3_4
qwembe C11_10
qweqwe C11_10
randi C5_6
rayisi C5_6
rekhodi C5_6
rikhi C7_8
riphabhuliki C5_6
sa C3_4
sa C7_8
saba C11_10
saba C5_6
sabalala C11_10
sabatha C5_6
saho C3_4
saka C5_6
sakazi C1_2
sakazo C3_4
salamuzi C5_6
salela C5_6
salela C9_10
salelo C9_10
sali C1_2
salo C9_10
sambatheka C9_10
samo C3_4
sana C11_10
sanga C3_4
sango C5_6
sapho C11_10
sasa C5_6
sasane C3_4
sasasa C5_6
savuleka C9_10
sawoti C11_10
sayensi C5_6
sebe C11_10
sebe C3_4
sebenzi C1_2
sebenzi C3_4
sebenzi C7_8
sebenzo C9_10
sefo C7_8
sekela C11_10
sekela C5_6
sekelo C7_8
sekisi C5_6
seko C5_6
sela C14
sela C5_6
sele C3_4
sele C5_6
sele C7_8
selesele C5_6
selula C5_6
selwa C11_10
selwa C5_6
seme C5_6
sempu C5_6
sende C5_6
sendo C3_4
senga C14
sengane C9_10
sengi C9_10
sengwakazi C9_10
senti C5_6
sentu C11_10
sephe C9_10
sese C5_6
seshi C1_2
sevisi C5_6
sha C14
sha C1_2
shaba C11_10
shabalala C5_6
shada C11_10
shada C5_6
shada C7_8
shado C3_4
shaka C5_6
shalofu C5_6
shana C3_4
shanelo C3_4
shangane C11_10
shantshi C5_6
shanyelo C3_4
shaqa C11_10
shaqa C5_6
shashalazi C5_6
shayakhothe C5_6
shayelelo C7_8
shayeli C1_2
shayelo C3_4
shayi C1_2
shayo C3_4
shebo C7_8
sheduli C5_6
sheke C5_6
shelelezi C14
shelezi C14
shengele C3_4
sheshe C7_8
sheshelengwana C3_4
sheshi C14
sheshi C5_6
shevu C11_10
sheya C5_6
shidi C5_6
shikashika C3_4
shikishi C11_10
shimane C7_8
shinga C14
shinga C5_6
shini C3_4
shintsho C11_10
shiqa C5_6
shisa C5_6
shishi C7_8
shiya C3_4
shiya C5_6
shiyagalolunye C7_8
shiyagalombili C7_8
shiyi C5_6
shiza C3_4
shizi C11_10
sho C3_4
sho C7_8
shoba C5_6
shokobezi C1_2
shokolo C7_8
sholo C7_8
shongololo C5_6
shosha C7_8
shoshaphansi C3_4
shu C3_4
shubo C3_4
shumayeli C1_2
shumayelo C9_10
shumi C5_6
shungu C3_4
shungu C5_6
shuqulo C3_4
shuqulu C3_4
shuqulu C7_8
shushu C5_6
shwa C3_4
shwa C5_6
shwamu C9_10
shwapha C7_8
shwe C3_4
si C11_10
si C14
si C3_4
si C5_6
si C7_8
siba C11_10
sibekelo C7_8
sika C14
sikazi C9_10
siki C1_2
sikisiki C11_10
siko C11_10
siko C3_4
siko C5_6
sila C3_4
sila C7_8
sila C9_10
silaha C5_6
silala C9_10
sileti C5_6
siliva C5_6
simba C5_6
simu C9_6
sina C7_8
sinda C5_6
sinda C9_10
sinde C5_6
sinde C5_6
sinde C7_8
sindisi C1_2
sindo C3_4
sindo C7_8
singa C11_10
singa C3_4
singa C7_8
singili C9_10
singizane C3_4
singo C9_10
sini C11_10
sini C1_2
sini C7_8
sini C9_10
sinini C7_8
sinsi C3_4
sipha C3_4
sipha C5_6
sipho C9_10
siso C5_6
sitashi C11_10
sitha C5_6
sithelo C7_8
siza C9_10
siza C5_6
sizakalo C9_10
size C7_8
sizi C11_10
sizi C1_2
sizi C3_4
sizi C9_10
sizo C11_10
so C14
so C3_4
so C5_6
sobho C5_6
sobo C3_4
soco C3_4
soka C5_6
sokama C3_4
sokisi C5_6
solo C11_10
solo C11_10
solo C5_6
solo C9_10
solokohlo C5_6
solwa C1_2
sombuluko C3_4
somi C5_6
sondezeli C1_2
sondo C5_6
songa C5_6
songela C5_6
songo C11_10
songo C5_6
sonte C9_10
sonto C5_6
sonto C9_10
sosha C5_6
sotsha C5_6
soyi C5_6
su C5_6
su C7_8
sudi C5_6
suka C3_4
suku C11_10
suku C11_10
suku C14
suku C3_4
sukwana C11_10
sukwana C14
sulu C11_10
sulubezi C5_6
sululu C3_4
sulwa C3_4
sumpa C5_6
sumpa C9_10
sundu C3_4
sundu C5_6
sungulo C11_10
susa C7_8
suthu C11_10
suthu C11_10
suthu C7_8
suzwane C3_4
swakama C3_4
swani C3_4
swani C9_10
swayi C5_6
swazi C11_10
swazi C3_4
swazi C5_6
swe C11_10
swebhu C7_8
swela C5_6
swelaboya C9_10
sweli C5_6
swelo C9_10
swenya C3_4
swenya C7_8
tafula C5_6
taladi C7_8
talagu C11_10
tambu C7_8
tapo C3_4
tasatasa C5_6
tata C3_4
tatama C1_2
tate C3_4
tatimende C7_8
tebe C9_10
tebele C7_8
tebhe C5_6
tebhisi C7_8
tekenteke C9_10
tekenya C5_6
tekisi C5_6
tekisi C9_6
teku C11_10
teku C11_10
teleka C7_8
tembu C7_8
tende C5_6
tende C7_8
teshi C7_8
tezi C7_8
tha C11_10
tha C14
tha C7_8
thabatha C5_6
thabathaba C7_8
thafa C5_6
thakathaka C14
thakathi C14
thakathi C1_2
thakazelo C7_8
thaki C1_2
thala C3_4
thala C5_6
thalente C5_6
thambama C5_6
thambama C9_6
thambeka C3_4
thambo C11_10
thambo C3_4
thambo C5_6
thambo C9_10
thamo C3_4
thamo C5_6
thanda C3_4
thandani C7_8
thandazo C3_4
thandi C1_2
thando C11_10
thando C9_10
thandokazi C9_10
thandwa C7_8
thanga C11_10
thanga C5_6
thanga C7_8
thangala C3_4
thange C5_6
thango C11_10
thani C5_6
thantala C5_6
thanyana C3_4
thaphuthaphu C14
thatha C14
thatha C3_4
thatha C5_6
thatha C7_8
thathe C11_10
thathe C3_4
thathe C7_8
thathu C7_8
thawini C5_6
thawula C5_6
thaya C5_6
thayi C5_6
the C5_6
thebe C7_8
thebe C9_10
thekeli C1_2
theketheke C5_6
theku C5_6
thela C9_10
thelela C3_4
thelevishini C5_6
thelezi C14
thelezi C9_10
thelo C7_8
themba C5_6
thembiso C7_8
thembu C1_2
thembu C5_6
thembu C7_8
thende C5_6
thende C7_8
thendele C5_6
thengi C1_2
thengisi C1_2
thengiso C9_10
thengo C9_10
thethe C14
thethe C5_6
thethe C9_10
thethelelo C9_10
thetho C3_4
thethosisekelo C3_4
thethosivivinywa C3_4
thi C11_10
thi C14
thi C3_4
thibhathi C5_6
thikamezo C7_8
thiki C9_10
thikithi C11_10
thikithi C5_6
thilomu C5_6
thimba C3_4
thimba C5_6
thina C14
thingo C11_10
thini C3_4
thini C5_6
thinta C5_6
thintane C5_6
thinti C5_6
thinti C7_8
thiphilizi C7_8
thishela C14
thisipuni C5_6
thithibala C7_8
thithithi C7_8
thixo C7_8
thiyo C7_8
tho C11_10
tho C11_10
tho C7_8
tho C9_10
thobeko C9_10
thofontofo C9_10
thohlongwana C7_8
thokazi C11_10
thokazi C7_8
thokazi C9_10
thokomalo C9_10
thokozo C9_10
thokozo C9_10
thola C5_6
thola C9_10
tholampilo C3_4
thole C3_4
thole C5_6
thole C7_8
tholi C1_2
tholo C3_4
thombe C3_4
thombe C7_8
thombi C9_10
thombo C3_4
thombo C7_8
thombonkala C5_6
thombothi C3_4
thondo C3_4
thondolo C9_10
thonga C9_10
thongo C14
thongo C5_6
thongo C7_8
thonjana C9_10
thonsela C3_4
thonsi C5_6
thontela C9_10
thonto C7_8
thonya C5_6
thoshi C5_6
thotho C11_10
thothobala C7_8
thothololo C9_10
thuba C5_6
thuba C7_8
thuba C9_10
thube C5_6
thubi C3_4
thukela C11_10
thukuthelo C9_10
thukuthuku C7_8
thuli C11_10
thulu C7_8
thuluzi C5_6
thulwa C5_6
thuma C3_4
thumba C5_6
thumbanja C7_8
thumbi C1_2
thumbu C11_10
thumbu C14
thumbu C3_4
thumbu C5_6
thumela C3_4
thuna C5_6
thunga C5_6
thungo C11_10
thungo C3_4
thungu C7_8
thungulu C3_4
thungwa C9_10
thunjwa C1_2
thunjwa C7_8
thuntu C14
thunywa C1_2
thunywa C7_8
thunzi C3_4
thunzi C5_6
thunzi C7_8
thupha C11_10
thupha C5_6
thupha C7_8
thuqasana C11_10
thuqu C3_4
thusi C5_6
thutha C14
thutha C7_8
thuthu C11_10
thuthu C14
thuthu C9_10
thuthuva C11_10
thwa C7_8
thwali C1_2
thwalo C3_4
thwalume C3_4
thwasa C5_6
thwasahlobo C9_10
thwathwa C7_8
thwayithwayi C11_10
thwazi C3_4
thwishi C5_6
tibili C7_8
tifiketi C7_8
tilobho C7_8
tilogo C5_6
tilongo C5_6
timela C7_8
timu C7_8
tini C7_8
tiye C5_6
tobo C7_8
tofe C11_10
tofu C7_8
toho C5_6
tokwe C7_8
tolo C7_8
tolotolo C7_8
toti C3_4
tsha C3_4
tsha C7_8
tsha C9_10
tshakaza C9_10
tshali C1_2
tshali C5_6
tshalo C7_8
tshalo C7_8
tshani C14
tshe C5_6
tsheke C11_10
tsheketshe C5_6
tsheko C3_4
tshensi C5_6
tshezi C3_4
tshiki C3_4
tshilo C5_6
tshingo C3_4
tshisekelo C9_10
tshitshi C5_6
tshiyo C5_6
tshobe C5_6
tshoko C11_10
tshonalanga C5_6
tshudeni C7_8
tshumayelo C9_10
tshumentshu C9_10
tshwala C14
tshwala C5_6
tshwele C5_6
tswayi C5_6
tuba C11_10
tubesi C5_6
tulo C7_8
tulu C7_8
tulwa C5_6
twa C11_10
twayi C11_10
twetwe C5_6
ulu C1_6
ulu C5_6
ulu C7_8
ulu C7_8
una C5_6
uthu C7_8
va C3_4
va C5_6
vaba C9_10
vaka C14
vaka C5_6
vakashi C7_8
vakazi C9_10
valo C11_10
valo C7_8
vama C9_10
vamisa C9_10
vana C9_10
vande C7_8
vange C9_10
vangeli C1_2
vangeli C5_6
vanzi C11_10
vava C11_10
ve C11_10
velakancane C5_6
velaphi C9_10
velinqangi C1
velivelayo C1_2
velo C9_10
vemvane C11_10
vemvane C9_10
vemve C3_4
venge C5_6
veni C5_6
vesi C5_6
veyili C5_6
veza C7_8
vi C11_10
vi C3_4
vi C5_6
vidiyo C5_6
vikeli C1_2
viki C5_6
viki C9_10
vila C14
vila C5_6
vili C11_10
vimba C14
vimba C9_10
vimbe C9_10
vimbela C5_6
vimbi C3_4
vini C11_10
vinini C7_8
vithi C9_10
vivane C7_8
vivi C11_10
vivi C7_8
vivinyo C7_8
viyo C3_4
viyo C5_6
vo C11_10
vo C3_4
vo C5_6
vokwana C11_10
vokwane C11_10
volovolo C5_6
voti C5_6
vovo C5_6
vu C11_10
vu C9_10
vubelo C9_10
vubu C9_10
vuka C5_6
vukazi C9_10
vula C5_6
vula C9_10
vuma C3_4
vuma C9_10
vume C9_10
vumeli C1_2
vumelwana C7_8
vumelwano C7_8
vumi C1_2
vumi C9_10
vundlo C3_4
vundo C9_10
vunga C9_10
vunge C3_4
vunge C9_10
vunguvungu C7_8
vuni C1_2
vunulo C9_10
vuselelo C9_10
vusi C1_2
vuso C5_6
vutha C5_6
vuthu C3_4
vuthu C9_10
vuthuluka C9_10
vuthuthu C11_10
vuthwa C5_6
vuthwamini C3_4
vuvu C7_8
vuzane C3_4
vuzo C3_4
wa C5_6
wa C7_8
waba C5_6
waca C11_10
wadi C5_6
wahlawahla C14
waka C5_6
wala C5_6
wamba C11_10
wamba C5_6
wangala C11_10
wanqa C5_6
waphu C5_6
washi C5_6
wathanga C5_6
wati C7_8
wawa C5_6
wayini C5_6
wazi C5_6
wela C5_6
wele C5_6
welewele C14
weseli C14
weseli C5_6
wezi C5_6
widi C5_6
windi C5_6
wisa C5_6
wohlo C7_8
woma C5_6
wombe C5_6
wombe C7_8
wonga C5_6
wonke C11_10
wowane C3_4
wozawoza C5_6
wuba C5_6
wudlu C5_6
wula C14
wula C7_8
wundlu C5_6
xa C5_6
xazululo C7_8
xebe C7_8
xha C7_8
xhafuxhafu C14
xhaka C3_4
xhala C5_6
xhama C5_6
xhanti C7_8
xhaphaxhapha C5_6
xhaphozi C5_6
xhasi C1_2
xhaso C3_4
xhaxha C11_10
xhegu C5_6
xhiba C5_6
xhiliba C3_4
xhobo C7_8
xhokovu C5_6
xhumanisi C1_2
xhumo C7_8
xhwala C5_6
xhwanguxhwangu C7_8
xhwele C3_4
xobho C5_6
xokoxoko C14
xola C5_6
xolo C11_10
xolo C5_6
xoxi C1_2
xoxo C5_6
xoxo C9_10
xuku C7_8
xwexwe C7_8
ya C5_6
yaba C11_10
yaca C11_10
yafu C11_10
yakatho C5_6
yala C5_6
yalelo C3_4
yalelo C7_8
yalezo C3_4
yalo C3_4
yalo C7_8
yalu C11_10
yaluyalu C7_8
yambazi C5_6
ye C5_6
yeke C7_8
yekelo C11_10
yeko C3_4
yembe C5_6
yena C11_10
yena C7_8
yenda C5_6
yende C5_6
yengo C11_10
yeni C1_2
yesi C5_6
yeza C5_6
yezane C3_4
yezi C5_6
yezi C7_8
yiba C11_10
yika C5_6
yiko C5_6
yingelezi C7_8
yingilizi C7_8
yocu C3_4
yoyo C7_8
yunithi C5_6
yunivesithi C5_6
za C11_10
za C5_6
za C7_8
zabalazo C3_4
zala C1_2
zala C3_4
zala C5_6
zali C1_2
zalo C11_10
zalo C9_10
zalwane C1_2
zambane C5_6
zamo C3_4
zane C3_4
zansi C1_2
zansi C3_4
zansi C5_6
zansi C9_10
zanyana C1_2
zathu C7_8
zathula C9_10
zazi C14
ze C14
ze C5_6
zece C9_10
zekeliso C3_4
zele C14
zele C5_6
zema C9_10
zemazema C7_8
zembe C5_6
zenze C5_6
zenze C7_8
zeze C5_6
zi C11_10
zi C3_4
zi C7_8
ziba C7_8
zibe C9_10
zibuko C5_6
zibulo C5_6
ziko C5_6
ziko C7_8
zila C3_4
zilo C5_6
zilo C9_10
zimba C3_4
zimba C5_6
zime C11_10
zimu C5_6
zimuzimu C5_6
zinda C7_8
zindlo C3_4
zinga C5_6
zinga C9_10
zingathi C5_6
zingeli C1_2
zinyane C5_6
zinyathi C3_4
zinyo C5_6
zipho C11_10
zipho C5_6
ziyoni C14
zizi C5_6
zo C3_4
zobe C7_8
zolo C11_10
zolo C5_6
zondo C3_4
zondo C9_10
zuko C3_4
zukulu C1_2
zukulu C7_8
zukulwana C7_8
zukulwane C7_8
zukuzuku C3_4
zulu C14
zulu C3_4
zulu C5_6
zululwane C9_10
zungu C11_10
zungu C7_8
zungulu C3_4
zuzo C3_4
zuzo C9_10
zuzu C3_4
zuzwana C3_4
zwa C11_10
zwa C3_4
zwa C9_10
zwabethi C9_10
zwambuzwambu C11_10
zwangedwa C3_4
zwani C11_10
zwani C5_6
zwathi C11_10
zwe C14
zwe C5_6
zwe C7_8
zwekufa C5_6
zwela C11_10
zwelo C11_10
zwelo C3_4
zwelonke C5_6
zwi C5_6
zwibela C5_6
zwilili C3_4
