ab
aban
abanelis
abek
abekel
abekelan
abekelel
abekelw Passive
abekiw Passive
abekw Passive
abel
abelan
abelek
abelel
abelw Passive
abiw Passive
abuk
abukan
abukek
abukel
abukelw Passive
abukis
abukw Passive
abul
abulel
abulis
abuz
abuzan
abuzisan
abuzisis
abuzw Passive
ahluk
ahlukan
ahlukanis
ahlukanisel
ahlukaniselw Passive
ahlukanisw Passive
ahlukel
ahlukw Passive
ahlul
ahlulan
ahlulek
ahlulel
ahlulelw Passive
ahlulw Passive
akh
akhan
akhek
akhel
akhelan
akhelw Passive
akhis
akhisw Passive
akhiw Passive
akhwelw Passive
akhw Passive
al
alan
alanel
alek
alekel
alekelek
alekelel
alekelelw Passive
alekelw Passive
alekis
alekw Passive
alel
alelis
alelisis
aleliw Passive
alelw Passive
alis
alisan
alisel
alisw Passive
aliw Passive
aluk
alukiw Passive
alukw Passive
alus
alw Passive
amb
amban
ambanis
ambath
ambathek
ambek
ambekel
ambel
ambelan
ambelel
ambelw Passive
ambis
ambisan
ambiw Passive
ambuk
ambukel
ambul
ambulel
amuk
amukel
amukelek
amukelw Passive
amukis
amukisw Passive
amul
amulel
amulis
amulisw Passive
and
andel
andelan
andelelw Passive
andelis
andelw Passive
andis
andisw Passive
andiw Passive
andul
andulel
andulw Passive
andw Passive
anel
anelekelel
anelis
anelisek
anelisiw Passive
anelisw Passive
anelw Passive
anezel
anezezel
ang
angam
angaman
angamel
angamelan
angamisw Passive
angan
anganel
anganelisiw Passive
anganelw Passive
anganis
anganisw Passive
angek
angel
angelekelel
angelw Passive
angis
angisan
angisw Passive
angiw Passive
angw Passive
any
anyan
anyelel
anyelelw Passive
anyelw Passive
anyisw Passive
anyuk
anyul
anyulelw Passive
anyulw Passive
anyusw Passive
anyw Passive
aphuc
aphucw Passive
aphuk
aphul
aphulelw Passive
ath
athan
athek
athekel
athekis
athekw Passive
athel
athelek
athelel
athelelan
athelelw Passive
atheliw Passive
athelw Passive
athiw Passive
athwelw Passive
athw Passive
az
azan
azek
azel
azis
aziw Passive
b
bab
babal
babalek
babalekel
babalekelw Passive
babalis
babalw Passive
babaz
babazek
babaziw Passive
babek
babekelel
babel
babelel
babelw Passive
babuk
babukan
babukek
babukel
babul
babulel
bakaz
bakazw Passive
bakuzw Passive
bal
balabal
balan
balek
balekel
balekelek
balekelel
balekelw Passive
balekis
balekw Passive
balel
balelw Passive
balis
balisan
balisel
baliw Passive
balul
balulek
balulw Passive
balw Passive
bamb
bamban
bambanis
bambek
bambekel
bambel
bambelan
bambelel
bambelw Passive
bambezel
bambezelek
bambis
bambisan
bambisis
bambisw Passive
bambiw Passive
bambw Passive
ban
band
bandakany
bandakanyw Passive
bandel
bandelw Passive
bandis
bandl
bandlulul
bandlululw Passive
banek
banelis
bang
bangalal
bangan
bangek
bangel
bangelw Passive
bangis
bangisan
bangisw Passive
bangul
bangw Passive
baniz
bas
basekel
basel
baselw Passive
basiw Passive
bathaz
bathazel
bawel
bawelel
bawelis
bawelisel
baz
bazek
bazekel
bazis
bazisek
bazisw Passive
baziw Passive
bazw Passive
beb
beban
bebek
bebelel
bebelw Passive
bebeth
bebethw Passive
bebez
bebw Passive
befuzel
behlek
behlekisw Passive
bek
bekan
bekel
bekelan
bekelel
bekelelw Passive
bekelw Passive
bekezel
bekezelel
bekis
bekisw Passive
bekiw Passive
bekw Passive
bel
belan
belek
belekelel
belekw Passive
belel
belesel
beleselw Passive
beleth
belethan
belethel
belethis
belethw Passive
belw Passive
bendl
bendlel
beng
bengek
bengez
bengw Passive
benyezel
beth
bethan
bethel
bethelekel
bethelel
bethelw Passive
bethw Passive
bez
bezel
bezelw Passive
bezis
bezw Passive
bhabhalal
bhabhathizw Passive
bhabhiw Passive
bhabhw Passive
bhac
bhad
bhadam
bhadazel
bhadl
bhajiw Passive
bhajw Passive
bhak
bhakabhak
bhakaz
bhakel
bhaklazek
bhakuz
bhakuzel
bhakuzis
bhakw Passive
bhal
bhalakax
bhalek
bhalel
bhalelan
bhalelw Passive
bhalis
bhalisel
bhaliselw Passive
bhalisiw Passive
bhalisw Passive
bhaliw Passive
bhalw Passive
bhamb
bhambabul
bhambath
bhamuz
bhand
bhangq
bhansan
bhansel
bhaq
bhash
bhavumul
bhaxabul
bhaxabulw Passive
bhaxan
bhayiz
bhebh
bhebhethek
bhebhezel
bhec
bhecw Passive
bhed
bhedel
bhedezan
bhedisw Passive
bhedl
bhedlel
bheduk
bhedul
bhej
bhejan
bhek
bhekabhek
bhekan
bhekek
bhekel
bhekelek
bhekelel
bhekelw Passive
bhekis
bhekisis
bhekisisw Passive
bhekisw Passive
bhekiw Passive
bhekw Passive
bheluz
bhem
bhemis
bhen
bhenguz
bhens
bhibh
bhibhidl
bhibhis
bhidlang
bhidlik
bhidlikel
bhidliz
bhidliziw Passive
bhij
bhil
bhinc
bhincel
bhincis
bhinq
bhizel
bhobhodlan
bhobok
bhobokel
bhobos
bhoboz
bhobozel
bhocobal
bhodl
bhodlel
bhodlelan
bhodloz
bhok
bhokel
bhokelw Passive
bhokod
bhokodw Passive
bhol
bhong
bhongel
bhongis
bhongoz
bhonq
bhonqabhonq
bhons
bhonxul
bhony
bhonyw Passive
bhov
bhox
bhozomel
bhubh
bhubhelw Passive
bhubhis
bhubhudl
bhubhuz
bhubhuzel
bhubhw Passive
bhucuk
bhudl
bhudlw Passive
bhudukezw Passive
bhuduzel
bhujelw Passive
bhujw Passive
bhukud
bhukul
bhul
bhulel
bhuliw Passive
bhulub
bhulukw Passive
bhulw Passive
bhumb
bhumbuluz
bhung
bhungan
bhunguk
bhungukel
bhungw Passive
bhunkul
bhuntsh
bhunyelw Passive
bhunyw Passive
bhuq
bhuqabhuqek
bhuqan
bhuqek
bhuquz
bhuquzis
bhuquzisw Passive
bhuqw Passive
bhushuzel
bhuxek
bhuz
bhuzan
bibithek
bihlekisw Passive
bihlik
bik
bikel
bikelan
bikelw Passive
bikezel
bikizel
bikw Passive
bil
bilel
bilis
bilozisw Passive
bind
bindw Passive
bingelel
bingelelan
bingelelw Passive
biny
binyek
biph
bis
bisan
bish
bishan
bisis
biw Passive
biy
biyel
biyelw Passive
biz
bizan
bizek
bizel
bizelw Passive
biziw Passive
bizw Passive
bohl
bol
bolek
bolekis
bolekw Passive
bon
bonakal
bonakalis
bonan
bond
bondabond
bondel
bondelan
bondw Passive
bonel
bonelel
bonelelw Passive
bong
bongel
bongelw Passive
bongoz
bongw Passive
bonis
bonisan
bonisis
bonisiw Passive
bonisw Passive
boniw Passive
bonw Passive
boph
bophan
bophel
bophelan
bophelw Passive
bophezel
bophis
bophiw Passive
bophw Passive
both
bovul
bub
bubek
bubul
buhluz
buk
bukabuk
bukan
bukek
bukel
bukelan
bukelek
bukelel
bukelw Passive
bukez
bukezel
bukeziw Passive
bukezw Passive
bukis
bukisis
bukisw Passive
bukw Passive
bulal
bulalan
bulalel
bulalis
bulis
bulisan
bulung
bulungis
bulungisw Passive
bumb
bumban
bumbek
bumbel
bumbisis
bumbw Passive
bun
bund
bundis
bundisw Passive
bundw Passive
bunek
bung
bungan
bunganyel
bunganyelw Passive
bungaz
bungazis
bungaziw Passive
bungek
bungel
bunis
buny
bunyw Passive
bus
busel
busis
busisek
busisiw Passive
busw Passive
buth
buthan
buthanel
buthanw Passive
buthel
buthelw Passive
buthis
buthiw Passive
buthw Passive
buy
buyek
buyekez
buyekeziw Passive
buyekezw Passive
buyel
buyelan
buyelw Passive
buyis
buyisan
buyisel
buyiselel
buyiselw Passive
buyisw Passive
buyw Passive
buz
buzabuz
buzan
buzel
buzis
buzisan
buzisis
buzisw Passive
buziw Passive
buzwiw Passive
buzw Passive
cab
cabang
cabangan
cabangel
cabangis
cabangisis
cabangw Passive
cac
cacamezel
cacamezelel
cacel
cacis
cacisel
cacisw Passive
cakiw Passive
cambalal
cambalalel
camel
can
cangcath
cangcathw Passive
caphun
caphunek
caphunel
cas
cash
cashek
cashel
cashelan
cashis
cashw Passive
casuk
casukel
casul
casulw Passive
casuzelis
catham
cathamel
cathul
cathulw Passive
cazis
ceb
cebek
cebis
cebisan
cebw Passive
cek
cekel
cekw Passive
cel
celan
celel
celiw Passive
celw Passive
centel
centelw Passive
centw Passive
cezw Passive
chach
chachamb
chachaz
chachazel
chachazw Passive
chachelw Passive
chachis
chak
cham
chambuzw Passive
chamiselw Passive
chamusel
chanas
chanasel
changuz
chaph
chaphazel
chaphazelek
chaphw Passive
chasis
chasisel
chasiselw Passive
chathazel
chathazw Passive
chathek
chay
chayw Passive
chaz
chazan
chazek
chazel
chazelan
chazelw Passive
chaziw Passive
chazw Passive
chel
chelel
chelelw Passive
chelw Passive
chezuk
chibel
chibelel
chich
chichim
chiliz
chilizel
chins
chinsel
chiphiz
chiphizan
chiphizw Passive
chith
chithek
chithekel
chithel
chithelan
chithelw Passive
chithis
chithw Passive
chiz
chizel
choban
chobisw Passive
choboz
chobozel
choch
chochis
chom
chomw Passive
choph
chum
chumis
chumisw Passive
chush
chushachush
chushis
chushisan
chushw Passive
chwabazis
chwanek
chwashaz
chway
chwaz
chwazel
chwens
chwenselw Passive
chwensw Passive
chwephesh
cib
ciban
cibek
cibel
cibw Passive
ciciyel
ciciyelek
ciciyelw Passive
cifelan
cij
cijis
cik
cikelw Passive
cikic
cikican
cikoz
cim
cimel
cimelisw Passive
cimez
cimw Passive
cin
cinan
cinanis
cindezel
cindezelek
cindezelw Passive
cinelel
cinelelw Passive
cing
cingel
cingisis
cingw Passive
cish
cishel
cishw Passive
cob
cobek
cobel
cobelelan
cobelw Passive
coboshis
cobw Passive
cofiy
cogis
cokosh
col
colek
colisek
colisis
colw Passive
cons
consis
consiselw Passive
cophelel
cosh
coshacosh
coshel
coshw Passive
cosulelan
cothoz
cothozel
cub
cubungul
cubungulisis
cucuz
cucuzan
cul
culel
culw Passive
cunul
cuph
cuphelis
cuphw Passive
cushw Passive
cusukel
cuth
cuthel
cuthis
cwal
cwalek
cwalis
cwaning
cwaningel
cwaningisis
cwaningw Passive
cwas
cwasiw Passive
cwasw Passive
cwath
cwayiz
cwazimul
cweb
cwebezel
cwebezelis
cwecw
cweng
cwengek
cwengw Passive
cwethul
cwil
cwilis
cwilisw Passive
dabudabul
dabuk
dabukel
dabukis
dabul
dad
dadlazel
dak
dakelw Passive
dakis
dakiw Passive
dakw Passive
dal
dalakaxw Passive
dalek
dalel
dalelw Passive
daliw Passive
dalw Passive
damb
dambis
dambisw Passive
dambuz
damuk
dan
dangal
dangalel
dangalisw Passive
danis
dans
davuz
davuzel
dayis
dayisel
dayiselw Passive
dayisiw Passive
dayisw Passive
daz
dazan
dazuluk
dazw Passive
debez
ded
dedel
dedelan
dedelw Passive
dek
dekiw Passive
deklezekiw Passive
dekw Passive
del
delel
delelw Passive
delis
delisan
delw Passive
dend
dengw Passive
deph
dephisis
diban
dibanis
dic
did
didek
didiyel
didiyelw Passive
didizel
didizelw Passive
didw Passive
dikadik
dikadikw Passive
dikibal
dikiselw Passive
dikiz
dilik
dilikelw Passive
diliz
dilizelw Passive
dilizw Passive
din
dind
dindiliz
dindw Passive
dinek
ding
dingakal
dingan
dingek
dingekel
dingel
dingid
dingidiw Passive
dingidw Passive
dingis
dingisiw Passive
dingisw Passive
dingw Passive
diniw Passive
dinw Passive
diph
dish
dishizel
dl
dlal
dlaladlal
dlalel
dlalelw Passive
dlalis
dlalisel
dlalisw Passive
dlalw Passive
dlan
dlang
dlavuz
dlebelekis
dlek
dlekezel
dlel
dlelan
dlelesel
dleleselw Passive
dlelw Passive
dlinz
dlis
dlisel
dlisiw Passive
dlisw Passive
dliw Passive
dlob
dlokovul
dlondlobal
dlov
dlubulund
dlubulundel
dlukuz
dlul
dlulel
dlulis
dlulisel
dluliselw Passive
dlulisw Passive
dlulw Passive
dlung
dlungw Passive
dluthul
dluthuzel
dlwengul
dlwengulw Passive
dlw Passive
dob
doban
dobel
dod
dodw Passive
dombolozan
dond
dondis
dondolozel
dons
donsan
donsel
donselw Passive
donsis
donsw Passive
dovadov
dub
dubukal
dubukel
dubul
dubulan
dubuz
dud
dudan
dudanel
dudl
dudul
dudulan
dudulek
dudulel
dudulw Passive
duduz
duduzan
duduzek
duduzelw Passive
duduzw Passive
dudw Passive
duk
dukel
dukelan
dukelw Passive
dukis
dukisw Passive
dukluz
dukuz
dul
dulel
dum
dumal
dumaz
dumazek
dumazel
dumb
dumbw Passive
dumel
dumelan
dumelis
dumelw Passive
dumis
dundubal
dung
dungek
dunguzel
dunsuzan
dush
dushuz
duz
duzan
dwal
dwanguz
dweb
dwebek
dwebel
dwebelw Passive
dwebiw Passive
dwebw Passive
eb
eban
eband
ebek
ebekelw Passive
ebekis
ebekiw Passive
ebekw Passive
ebel
ebelekelelan
ebelel
ebelw Passive
ebiw Passive
ebuk
ebukan
ebukek
ebukel
ebukelw Passive
ebukw Passive
ebul
ebulisan
ebuz
ebuzan
ebuzel
ebuzisis
ebuzw Passive
ecek
ecekw Passive
edlul
edlulel
edlulis
edlulisel
edluliselw Passive
edlulisw Passive
edlulw Passive
eduk
edukel
edukelan
edukis
edus
efund
efundel
efundelw Passive
efundis
efundisel
efundisiw Passive
efundisw Passive
efundw Passive
efuz
efuzel
eg
egan
eganiw Passive
eganw Passive
egcwal
egcwalis
egej
ehl
ehlakal
ehlan
ehlek
ehlekel
ehlekis
ehlekisw Passive
ehlel
ehlelek
ehlelel
ehlelelw Passive
ehlelw Passive
ehlik
ehlikel
ehlis
ehlisan
ehlisel
ehlisis
ehlisw Passive
ehliw Passive
ehluk
ehlukan
ehlukanis
ehlukaniselan
ehlukaniselw Passive
ehlukanisiw Passive
ehlukanisw Passive
ehlukekan
ehlukw Passive
ehlul
ehlulan
ehlulek
ehlulekel
ehlulel
ehlulelw Passive
ehluliw Passive
ehlulw Passive
ehlw Passive
ejwayel
ejwayelan
ejwayelek
ejwayez
ejwayezw Passive
ekham
ekhamis
ekhamisw Passive
ekhathel
el
elakanyan
elakanyis
elam
elaman
elamanis
elamel
elamelw Passive
elamw Passive
elan
elanel
elaph
elaphan
elaphek
elaphel
elaphiw Passive
elaphw Passive
elek
elekan
elekelel
elekelelan
elekelelw Passive
elel
elelek
elelelek
elelelw Passive
elelw Passive
elis
elisek
elisel
elisiw Passive
elisw Passive
eliw Passive
eluk
elukel
elukiw Passive
elukw Passive
elul
elulalul
elulek
elulekel
elulekw Passive
elulelw Passive
eluliw Passive
elulw Passive
elus
elusel
elusw Passive
elw Passive
eman
embath
embathis
embathisw Passive
embes
embesw Passive
embuk
embukel
embul
embulek
embulel
embulelw Passive
emith
emithan
emithelel
emuk
emukel
emukelek
emukelw Passive
emukis
emukw Passive
en
enab
enabel
enam
enamel
enamis
enamisw Passive
enan
enanan
enanel
enanelw Passive
encik
encikan
encikiselw Passive
end
endel
endelw Passive
endis
endisel
endiselan
endiselw Passive
endisw Passive
endlal
endlalek
endlalel
endlalelw Passive
endlalw Passive
endlul
endw Passive
enek
enekek
enekel
enekelw Passive
enekw Passive
enel
enelis
enelisek
enelisiw Passive
enelisw Passive
enelw Passive
enezezel
engam
engaman
engamel
engamelan
engamelw Passive
engamw Passive
engez
engeziw Passive
engezw Passive
engul
enis
enisan
enisw Passive
enqab
enqabel
enqabelw Passive
enqabisw Passive
enqabiw Passive
enqabw Passive
enqak
enqakisan
enqen
enway
enwayw Passive
enw Passive
enyany
enyanyek
enyanyw Passive
enyel
enyelw Passive
enyis
enyuk
enyukel
enyukelw Passive
enyus
enyusel
enyusw Passive
enz
enzakal
enzakalel
enzakalis
enzakalisw Passive
enzan
enzek
enzekan
enzekel
enzel
enzelan
enzelw Passive
enzis
enzisan
enzisw Passive
enziw Passive
enzw Passive
eph
ephan
ephek
ephekw Passive
ephel
ephelel
ephelelw Passive
epheph
ephephel
ephiw Passive
ephuc
ephucw Passive
ephuk
ephukel
ephukelw Passive
ephul
ephulel
ephulw Passive
ephus
ephuz
ephuzis
ephuzw Passive
eq
eqan
eqek
eqel
eqelw Passive
eqis
eqisw Passive
eqiw Passive
es
esab
esaban
esabek
esabel
esabis
esabisw Passive
esabw Passive
esanel
esanelisiw Passive
esanisan
esas
esasel
esasw Passive
esek
esekan
esekel
esekelw Passive
esekw Passive
esel
eselel
eselw Passive
eshel
eshelel
eshelelisw Passive
eshelw Passive
eshwam
esis
esisekelw Passive
esisel
esisiw Passive
esisw Passive
esiw Passive
esong
esongan
esongel
esongw Passive
esuk
esukasukel
esukel
esukelw Passive
esul
esulel
esulw Passive
esus
esusel
esuselw Passive
esusw Passive
esuth
esuthis
esw Passive
eth
ethab
ethamel
ethan
ethekel
ethekelisw Passive
ethekelw Passive
ethel
ethelek
ethelekel
ethelel
ethelw Passive
ethemb
ethemban
ethembek
ethembel
ethembelw Passive
ethembis
ethembisan
ethembisiw Passive
ethembisw Passive
ethembiw Passive
ethembw Passive
ethimul
ethiw Passive
ethuk
ethukel
ethukis
ethukw Passive
ethul
ethulek
ethulel
ethulelw Passive
ethulw Passive
ethus
ethusel
ethuselan
ethusw Passive
ethwal
ethwas
ethwasel
ethwasisw Passive
ethwelw Passive
ethwes
ethwesw Passive
ethw Passive
etshath
etshis
ev
evan
evath
evel
evelel
evelelw Passive
ewuk
ewukel
ewus
ewusan
ewusel
exaban
exway
exwayis
exwayisw Passive
ey
eyam
eyaman
eyan
eyanel
eyek
eyis
eyisekel
eyisel
eyisw Passive
eyiw Passive
ezel
ezelel
ezeleliw Passive
ezelelw Passive
ezelw Passive
f
facaz
fadalal
fadalel
fafaz
fahl
fahlaz
fahlazel
fak
fakan
fakaz
fakazan
fakazel
fakazelw Passive
fakazis
fakazw Passive
fakel
fakelw Passive
fakw Passive
falakahl
falakahlan
fan
fanek
fanekis
fanel
fanelan
fanelek
fanelw Passive
fanis
faniselan
fanisw Passive
fas
fasw Passive
fay
fayw Passive
faz
fazan
fekel
fekethisiw Passive
fekethisw Passive
fel
felel
felw Passive
fenyis
feyil
fez
fezek
fezekis
fezel
fezw Passive
fic
fican
ficel
ficezel
ficw Passive
fif
fifan
fifiyel
fihl
fihlel
fihlelw Passive
fihliw Passive
fihliz
fihlw Passive
fik
fikek
fikel
fikelw Passive
fikis
fikisan
fikisel
fikisw Passive
fikw Passive
findis
fingq
fingqan
fininek
finy
finyanisek
finyel
finyelel
finyelelek
finyelelw Passive
finyez
finyeziw Passive
finyw Passive
fiphal
fiphaz
fiphazw Passive
fis
fisel
fiselan
fisw Passive
fiw Passive
fofobal
fohl
fohlofohloz
fohlok
fokozan
fol
folis
folisw Passive
fucuz
fudumal
fudumez
fuhlelek
fuhlelw Passive
fukamel
fukul
fukulan
fukuz
ful
fulathel
fulathelw Passive
fulel
fulelw Passive
fum
fuman
fumanis
fumanisek
fumanisw Passive
fumanw Passive
fumb
fumbath
fumbathis
fumbek
fumbw Passive
fumfus
fun
funafun
funakal
funan
fund
fundam
fundek
fundekel
fundel
fundelw Passive
fundis
fundisan
fundisel
fundiselw Passive
fundisis
fundisiw Passive
fundisw Passive
fundiw Passive
fundw Passive
funek
funel
fung
fungel
fungisis
fungw Passive
funis
funisel
funisis
funw Passive
funyanis
funyanisek
funyanisw Passive
funyanw Passive
funz
funzan
funzel
funzw Passive
fuqel
fuquk
fuquz
fuqw Passive
fus
fushanisw Passive
futh
futhanisel
futhek
futhel
futhelan
futhw Passive
fuy
fuyiw Passive
fuyw Passive
fuz
fuzis
fw Passive
gab
gabavul
gabaz
gabh
gabhelw Passive
gabhis
gabhisw Passive
gabhw Passive
gabis
gabisel
gad
gadel
gadiw Passive
gadl
gadlel
gadlis
gadul
gadw Passive
gagamel
gagul
gaklaz
galaz
galel
galelek
gamanx
gambaqel
gamel
gan
ganan
gandagand
ganday
gandayw Passive
ganel
ganelw Passive
gang
gangel
gangelw Passive
gangis
gangw Passive
ganiselw Passive
ganiw Passive
ganw Passive
gaq
gaqan
gaqazel
gaqelw Passive
gasel
gawul
gawuliw Passive
gawulw Passive
gax
gaxek
gaxekw Passive
gaxel
gaxw Passive
gay
gayelw Passive
gayiw Passive
gayw Passive
gazing
gazingiw Passive
gcab
gcabw Passive
gcagc
gcagcel
gcagcelw Passive
gcagcw Passive
gcakagc
gcakel
gcansel
gcifiz
gcik
gcin
gcinan
gcinek
gcinel
gcinelw Passive
gcinw Passive
gcizelel
gcizelelek
gcizelelw Passive
gcob
gcobel
gcobelw Passive
gcobh
gcobiw Passive
gcobw Passive
gcogcom
gcon
gconan
gculis
gculisek
gculisiw Passive
gculisw Passive
gcwal
gcwalis
gcwalisek
gcwalisel
gcwalisw Passive
gcwanek
gcwelez
geb
gebel
gebeng
gebhul
gebis
gebisel
gedez
gedezel
gedl
gedlezel
geg
gegan
gegel
gegethek
gej
gejan
gelekeq
gelekeqek
gelekeqekw Passive
gelez
gelezel
gem
genc
gencek
gencw Passive
gend
gengelez
genqez
geq
geqek
geqel
geqelan
gevuz
gex
gexw Passive
gez
gezan
gezel
gezelw Passive
gezw Passive
gib
gibanis
gibel
gibelan
gibelis
gibelisw Passive
gibelw Passive
gid
gidek
gidis
gidl
gidlan
gidw Passive
gigithek
gigiyel
gigizel
gijigijim
gijim
gijimel
gijimelw Passive
gijimis
gijimisw Passive
giklizw Passive
gil
gilel
gilikidel
gilw Passive
gin
ging
gingq
gingqik
gingqikel
ginq
gintshoz
gintshozis
giy
gob
gobh
gobhoz
gobhw Passive
gobodis
gobw Passive
god
godl
godloz
godlozel
godlw Passive
godol
godolel
godolis
godolisw Passive
godongw Passive
goduk
godukel
godukw Passive
gog
gogek
gogobal
gogod
gojan
gojel
gojw Passive
gol
golel
goloz
golozel
gom
gomel
gomothelan
gomw Passive
gon
gonan
gonel
gongobal
goniw Passive
gonq
gonqw Passive
gonw Passive
goq
goqan
goqanan
goqiw Passive
goqongan
goqoz
goqw Passive
gotshw Passive
gqab
gqabel
gqabuk
gqabukel
gqabul
gqagqan
gqagqel
gqaj
gqam
gqamis
gqamisw Passive
gqamuk
gqamw Passive
gqashuk
gqashul
gqekez
gqekezw Passive
gqib
gqiban
gqibek
gqibel
gqibuk
gqibw Passive
gqigq
gqigqizel
gqigqw Passive
gqih
gqihis
gqilaz
gqilazek
gqilazw Passive
gqinsil
gqish
gqishan
gqishazel
gqishek
gqiz
gqizw Passive
gqobhelan
gqobhok
gqobhoz
gqobhw Passive
gqogq
gqok
gqokan
gqokis
gqokisw Passive
gqokw Passive
gqoloz
gqolozel
gqolozelan
gqoz
gqozek
gqub
gqubw Passive
gqugqumez
gqugquzel
gqugquzelw Passive
gqul
gqum
gqumbuz
gqumis
gqumuz
gqwabagqwab
gqwal
gqwayizelis
gubaz
gubelan
gubh
gubhazel
gubhel
gubhis
gubhiw Passive
gubhuk
gubhw Passive
gubuzel
gud
gudl
gudlan
gudlel
gudlis
gudluk
gudlul
gudlumez
gudlumezel
gudluz
gudluzel
gudluzelw Passive
gudluzw Passive
guduz
guduzan
gug
gugel
gugelw Passive
gugis
gugisel
gul
gulan
gulel
gulelw Passive
gulis
gulisw Passive
gulukudel
gulul
gulw Passive
gumb
gund
gundan
gundw Passive
gunquz
gunquzis
guny
gunyaz
gunyazelw Passive
gunyaziw Passive
gunyazw Passive
gunyel
gunyw Passive
guq
guqel
guqis
guqubal
guqubalis
guquk
guqukel
guqukelw Passive
guqul
guqulan
guqulel
guqulw Passive
guqw Passive
gush
gwab
gwac
gwajaz
gwal
gwaliz
gwaq
gwaqan
gwaqaz
gwaqazel
gwaqazis
gwaqazisan
gwaqw Passive
gwavum
gwavumel
gwaz
gwazan
gwazek
gwazel
gwaziw Passive
gwazw Passive
gweb
gwebw Passive
gwegw
gwegwes
gwem
gwemel
gwemw Passive
gwev
gwij
gwiliz
gwilizis
gwinsizis
gwiny
gwinyw Passive
gxadazel
gxamalaz
gxamalazel
gxambukel
gxavul
gxaz
gxek
gxekw Passive
gxil
gxilis
gxilw Passive
gxish
gxiviz
gxivizw Passive
gxob
gxobagxob
gxobelw Passive
gxobw Passive
gxum
gxumagxum
gxumagxumis
gxumek
gxumel
gxumis
gxushekek
habul
hahel
hahisel
hal
halakashel
halalis
halalisel
halalisw Passive
halel
hamb
hambahamb
hambahambel
hambek
hambel
hambelan
hambelw Passive
hambis
hambisan
hambisel
hambisw Passive
hambiw Passive
hambw Passive
hamuk
hangul
haq
hawuk
hawukel
hawukelw Passive
hay
hayek
hayelw Passive
hayis
hayiz
hayw Passive
haz
hazulw Passive
hebez
hefuzel
heh
hel
helez
helw Passive
hem
hemel
henq
henqel
henqelw Passive
hhalaliselw Passive
hhehh
hhem
hhewul
hhul
hhum
hhumuzel
hib
hid
hil
hilan
hilel
hilw Passive
hlab
hlaban
hlabanis
hlabek
hlabekis
hlabel
hlabelel
hlabelelis
hlabelelisw Passive
hlabelelw Passive
hlabelw Passive
hlabis
hlabisw Passive
hlabiw Passive
hlabw Passive
hlafun
hlafunw Passive
hlahl
hlahlanan
hlahlel
hlahlelek
hlahlelw Passive
hlahlw Passive
hlakaniph
hlakaniphel
hlakaniphis
hlakaz
hlakazek
hlakazekw Passive
hlakazel
hlakazw Passive
hlakul
hlakulel
hlakulw Passive
hlal
hlalahlal
hlalek
hlalel
hlalelw Passive
hlalis
hlalisan
hlalisw Passive
hlaliw Passive
hlaluk
hlalw Passive
hlamb
hlambalaz
hlambelw Passive
hlambuluk
hlambulul
hlamuk
hlandl
hlanekezel
hlanekezelek
hlanekezelw Passive
hlangabez
hlangabezan
hlangan
hlanganel
hlanganelw Passive
hlanganis
hlanganisel
hlanganiselw Passive
hlanganisiw Passive
hlanganisw Passive
hlanganw Passive
hlanganyel
hlanganyelw Passive
hlany
hlanyan
hlanyis
hlanz
hlanzek
hlanzisw Passive
hlanzw Passive
hlaphaz
hlasel
hlaselw Passive
hlasimul
hlasimulis
hlawul
hlawulel
hlawulis
hlawulisw Passive
hlaz
hlazan
hlazek
hlazis
hlaziy
hlaziyek
hlaziyw Passive
hlazw Passive
hleb
hleban
hlebek
hlebel
hlebez
hlebw Passive
hlehl
hlehlel
hlehlis
hlehlisel
hlehliselw Passive
hlehlisw Passive
hlek
hlekel
hlekelw Passive
hlekis
hlekisan
hlekisw Passive
hlekw Passive
hlel
hlelek
hlelel
hlelelw Passive
hlelemb
hlelembek
hlelembel
hleliw Passive
hlelw Passive
hleng
hlengezel
hlengiw Passive
hlengw Passive
hlephul
hlibik
hlihliz
hlihlizel
hlikihl
hlikiz
hlikizw Passive
hlin
hlinz
hlinzek
hlinzekel
hlinzekw Passive
hlinzel
hlinzelw Passive
hlinzw Passive
hlob
hloban
hlobis
hlobisw Passive
hlobong
hlohl
hlohlel
hlohlolozel
hlohlolozw Passive
hlohlw Passive
hlokom
hlokoz
hlol
hlolahlol
hlolek
hlolel
hlolelw Passive
hlolisis
hlolisisiw Passive
hlolisisw Passive
hloliw Passive
hlolw Passive
hlom
hlomel
hlomis
hlomisw Passive
hlomul
hlomulis
hlomw Passive
hlongoz
hlongozw Passive
hlongw Passive
hloniph
hloniphan
hloniphek
hloniphisw Passive
hloniphw Passive
hlonz
hlos
hlosiw Passive
hlosw Passive
hlub
hlubuk
hlubukis
hlubul
hluk
hlukan
hlukanis
hlukanisel
hlukaniselan
hlukaniselw Passive
hlukanisw Passive
hlukel
hlukumez
hlukw Passive
hlul
hlulan
hlulek
hlulel
hlulelw Passive
hluliw Passive
hlulw Passive
hlum
hlumis
hlunam
hlung
hlungw Passive
hluph
hluphahluph
hluphek
hluphekel
hluphekiw Passive
hluphekw Passive
hluphel
hluphelan
hluphelw Passive
hluphw Passive
hluthuk
hluthul
hluthulel
hluz
hluzek
hluzw Passive
hlw
hlwabus
hlwanyel
hlwanyelw Passive
hlwathiz
hlway
hlwayel
hlwel
hlwelw Passive
hlweng
hlwengis
hlwis
hlwith
hlwithw Passive
hob
hobis
hogel
hogelis
hogelw Passive
hol
holan
holel
holelw Passive
holw Passive
hon
honq
hosh
hoshek
hoshelan
hoshobal
hoshoz
hoshuk
hoshw Passive
hox
hoxelek
hoxis
hoxisw Passive
hoz
hub
hubel
hubh
hubhan
hubhw Passive
hubw Passive
hudul
hudulan
hudulelw Passive
huh
huhek
huhuluz
hul
hulul
humush
humushek
humushel
hung
hungw Passive
huq
huqw Passive
hush
hushuz
huzuk
huzukw Passive
hwabhek
hwalal
hwamuk
hwaphuluz
hwaqabal
hwathuzel
hwathuzis
hweb
hwelel
hwith
indla
jabh
jabhis
jabul
jabulel
jabulis
jabulisan
jah
jahek
jahel
jahiw Passive
jahw Passive
jaj
jak
jakaj
jam
jamel
jamelan
jamelw Passive
jeng
jeqez
jez
jezan
jezis
jeziselw Passive
jezisw Passive
jib
jijan
jijimez
jik
jikajik
jikel
jikelel
jikelez
jikelw Passive
jikijel
jikijelek
jikis
jikiz
jikizis
jikw Passive
jing
jivaz
jiy
jiyelw Passive
jiyez
job
jobelel
jobelelw Passive
joj
jojw Passive
jok
jokol
jokw Passive
jolozel
jomb
jong
joqel
joyin
jub
jubalal
juban
jubek
jubel
jubiw Passive
jubw Passive
jukujel
jul
julis
juluk
julukel
julukelw Passive
julukis
julukisw Passive
julukw Passive
julw Passive
jum
jumek
juq
juquk
juqw Passive
juzis
jwaphun
jwayel
jwayelan
jwayelek
jwayelw Passive
jwayez
jwayezw Passive
kab
kaban
kabek
kabhanan
kabhek
kak
kakw Passive
kal
kalel
kalw Passive
kam
kamel
kamelek
kamw Passive
kanis
kanisw Passive
kap
kapak
kekel
kekelel
kekelezelw Passive
kel
kelan
kelek
kelel
kelisw Passive
kelw Passive
ketshez
ketul
kh
khab
khabel
khabuzel
khabw Passive
khac
khaful
khafulel
khahl
khahlel
khahlelek
khahlw Passive
khakh
khakhabis
khakhabisel
khakhan
khal
khalakathel
khalek
khalel
khalelis
khalelw Passive
khalim
khaliph
khaliphel
khaliphis
khalis
khalisw Passive
khalw Passive
kham
khamelel
khamelw Passive
khamis
khamisiw Passive
khamisw Passive
khan
khand
khandan
khandanis
khandel
khandiw Passive
khandl
khandlek
khandlel
khang
khangel
khangelan
khangez
khangezw Passive
khangis
khangisw Passive
khangw Passive
khankas
khankasel
khanulel
khany
khanyel
khanyelw Passive
khanyis
khanyisel
khanyisiw Passive
khanyisw Passive
khaph
khaphez
khaphezan
khaphw Passive
khas
khasel
khath
khathal
khathalek
khathalel
khathaz
khathazek
khathazw Passive
khathel
khawul
khawulw Passive
khazimul
khedamis
khefuzel
khehl
khehlek
khehlezis
khehlw Passive
khek
khel
khelan
khelek
khelel
khelw Passive
khemezelis
khencez
khendlel
khes
khesw Passive
kheth
khethek
khethel
khethelw Passive
khethiw Passive
khethw Passive
khex
khexel
khihl
khihlel
khihlik
khihliz
khilikithel
khind
khinindel
khinyabezek
khinyabezw Passive
khiph
khiphel
khiphelw Passive
khiphis
khiphisw Passive
khiphiw Passive
khiphwelw Passive
khiphw Passive
khiqiz
khiqizel
khiqiziw Passive
khiqizw Passive
khisw Passive
khithizel
khiw Passive
khiy
khiyiw Passive
khiyw Passive
khiz
khizw Passive
khohlakal
khohlakalek
khohlan
khohlek
khohlis
khohlisan
khohlisek
khohlisel
khohlisw Passive
khohliw Passive
khohlw Passive
khokh
khokhel
khokhelw Passive
khokhis
khokhisel
khokhisw Passive
khokhob
khokhobel
khokhw Passive
kholek
kholelw Passive
kholis
kholisek
kholiw Passive
kholongw Passive
kholw
kholw Passive
khomb
khomban
khombel
khombis
khombisan
khombisis
khombisiw Passive
khombisw Passive
khombw Passive
khonel
khong
khongw Passive
khonkel
khonkiw Passive
khonkobal
khonkoth
khonkothis
khonkw Passive
khonon
khonond
khonondisw Passive
khony
khonyan
khonz
khonzan
khonzel
khonzelw Passive
khonzisel
khonzw Passive
khophoz
khophozel
khosel
khoselek
khoselis
khoth
khotham
khothamel
khothamis
khothis
khothisis
khothuluz
khothw Passive
khov
khox
khoxan
khoz
khub
khubaz
khubazek
khubek
khubekis
khubw Passive
khuculul
khuhl
khuhlan
khukhul
khukhulw Passive
khukhumal
khukhumalis
khukhumez
khul
khulakhul
khulek
khulekel
khulekis
khulekiw Passive
khulekw Passive
khulel
khulelisw Passive
khulelw Passive
khulis
khulisek
khulisel
khulisw Passive
khulukhulum
khulul
khululek
khululel
khululw Passive
khulum
khulumel
khulumelw Passive
khulumis
khulumisan
khulumisw Passive
khulumiw Passive
khulumw Passive
khuluphal
khuluphalisw Passive
khumbul
khumbulek
khumbuz
khumbuzan
khumuk
khumukan
khumul
khumulel
khumulis
khumulw Passive
khumuzek
khun
khung
khungath
khungathek
khungw Passive
khunkul
khunt
khuphuk
khuphukel
khuphul
khuphulel
khushukelw Passive
khushukw Passive
khushuz
khuth
khuthal
khuthalel
khuthaz
khuthazek
khuthazw Passive
khuthel
khuthuz
khuxuzek
khuz
khuzel
khuzw Passive
khwabanisel
khwahl
khwanyan
khwashaz
khwashazel
khwathaz
khwebezan
khwebul
khwec
khwecel
khwehlel
khwehlelis
khwel
khwelek
khwelel
khwelez
khwelw Passive
khwemb
khwesh
khwez
khwezel
khwezelw Passive
khwezw Passive
khwibiz
khwif
khwishiz
khwix
khw Passive
kikilig
kikiliz
kikiz
kikizel
kipit
kitaz
kitazek
kitazw Passive
klab
klabalas
klabel
klabelw Passive
klabh
kladulis
klas
klebhul
klekl
klel
klelisw Passive
klezisw Passive
kliny
klinyw Passive
klolod
klolodel
kloz
kluny
klwebh
klwebhel
klwel
kok
kokel
kokw Passive
kolobh
kopel
kopishw Passive
kotiz
kotoz
kukufanis
kukuzekel
kukuzw Passive
kwapun
kweletel
kweletis
kweletw Passive
kweq
kweqel
kweqis
kweqisw Passive
kweqiw Passive
kwitiz
labalab
labalabel
labathek
lahl
lahlan
lahlek
lahlekel
lahlekelw Passive
lahlekis
lahlekisel
lahlel
lahliw Passive
lahlw Passive
lal
lalan
lalel
lalelis
lalelisis
lalelw Passive
lalis
lalisw Passive
lalukiw Passive
lalw Passive
lamb
lambath
lambek
lambel
lambis
lambiz
lambw Passive
lamul
lamulel
land
landaland
landel
landelan
landelandel
landelel
landelelw Passive
landelis
landelisis
landelw Passive
landis
landisw Passive
landiw Passive
landul
landulel
landulw Passive
landw Passive
langazel
langazelel
languk
lanq
lawul
lawulw Passive
lay
layek
layel
layelw Passive
layez
layezel
layish
layishis
layishw Passive
layisis
layisisiw Passive
laz
lazis
laziw Passive
lazw Passive
leb
lekelel
lekelelan
lekelelw Passive
leles
lemb
lembulul
lendlel
lendlw Passive
leng
lengan
lengel
lengis
lengiselw Passive
lengisw Passive
lengw Passive
lephukel
lephul
leth
lethel
lethelw Passive
lethiw Passive
lethw Passive
levuz
lez
lezek
lezw Passive
libal
libalek
libalekel
libazis
libazisek
lil
lilel
lilelw Passive
lilizel
lilizelw Passive
lilw Passive
lim
limal
limaz
limazan
limel
limis
limw Passive
lind
lindalind
lindel
lindelek
lindelekan
lindelel
lindelw Passive
lindis
lindisw Passive
lindiw Passive
lindw Passive
ling
lingan
linganan
linganis
linganisan
linganisek
linganiselw Passive
linganisiw Passive
linganisw Passive
lingek
lingis
lingisel
lingisw Passive
lingw Passive
lisel
lob
lobel
lobiw Passive
lobiz
lobizel
lobol
lobolel
lobolis
lobw Passive
lokoth
lokothw Passive
lokoz
lol
lolek
lolel
lolisis
loliw Passive
lolong
lolongan
lolongek
lolongel
lolongw Passive
lolozel
lolozelek
lolozelw Passive
lolw Passive
lond
londek
londoloz
londolozw Passive
loth
loy
loyan
loz
lub
lubanek
lubek
lubel
lubw Passive
luk
lukaluk
lukiw Passive
lukw Passive
lulam
lulaz
lulek
lulekw Passive
lum
luman
lumb
lumbw Passive
lumek
lumel
lumuk
lumukis
lung
lungel
lungelan
lungis
lungisel
lungiselel
lungiselelw Passive
lungiselw Passive
lungisiw Passive
lungisw Passive
lunguz
lunguzel
lunguzw Passive
luphal
luth
luthek
luthel
luthw Passive
lw
lwan
lwanel
lwel
lwelw Passive
lwezw Passive
lwis
m
makal
mamathek
mamathekel
man
manel
mangal
mangalek
mangalel
mangalis
mangalisw Passive
manyazel
manz
manzan
mat
matisw Passive
matiw Passive
matw Passive
mayim
mb
mbambath
mbambathan
mban
mbandaz
mbath
mbathek
mbek
mbekel
mbel
mbelekw Passive
mbelw Passive
mbembethel
mbisis
mbiw Passive
mbongoz
mboz
mbozan
mbozw Passive
mbumbuzel
mbungqanis
mek
mel
melamel
melan
melek
melekelel
melel
melelek
melelelek
melelelw Passive
melw Passive
mem
memel
memelw Passive
memez
memezan
memezel
memezelel
memezelw Passive
memezis
memfuk
memiw Passive
memw Passive
mfimf
mfimfel
mfininek
mfom
mil
milel
milw Passive
miny
minyan
minz
minzis
mis
misel
miselw Passive
misiw Passive
misw Passive
mith
miw Passive
momothek
mony
monyozel
monyuk
monyw Passive
mos
mosek
mosel
moyizel
mpamp
mpintsh
mpintshan
mpintshek
mpintshw Passive
mpomp
mpompoloz
mpompoz
muk
mukel
mukelek
mukelw Passive
mukis
mukisw Passive
mul
mulisw Passive
mumath
munc
muncw Passive
muny
munyung
munyungw Passive
mus
musel
mw Passive
n
nafun
nak
nakal
nakalelw Passive
nakan
nakek
nakekel
nakekelw Passive
nakelelw Passive
nakisis
nakiw Passive
nakw Passive
nam
naman
namath
namathel
namathelan
namathelisiw Passive
namathisel
nambith
nambithek
nambithisis
nambithisw Passive
nambithw Passive
nambuz
nambuzan
namek
namisw Passive
namuz
nan
nanaz
nanazel
nanazis
nandis
nanel
nansik
ncam
ncamel
ncamw Passive
ncanyan
ncanyw Passive
ncel
ncelis
ncenceth
nceng
ncengan
ncengek
ncengel
ncengw Passive
ncibilik
ncibilikis
ncik
ncikel
ncikis
ncikiselw Passive
ncikisw Passive
ncinc
ncinciz
ncindisw Passive
ncint
ncintisan
ncinz
ncinzek
ncinzw Passive
nciph
nciphanw Passive
nciphelw Passive
nciphis
nciphiw Passive
nciphw Passive
ncish
ncishan
ncishanw Passive
ncishelw Passive
ncishiw Passive
ncishw Passive
ncokol
ncokolel
ncokolis
ncol
ncom
ncomek
ncomw Passive
nconcoz
ncunzw Passive
ncweb
ncwel
ncwelek
ndand
ndandanis
ndas
ndinyan
ndiyaz
ndiz
ndizandiz
ndizel
ndizis
ndizisw Passive
ndlal
ndlalek
ndlalel
ndond
ndondony
ndunyan
nek
nekis
nekiw Passive
nekw Passive
nel
nelan
nelek
nelis
nelisek
nelisiw Passive
nelisw Passive
nelw Passive
nemb
nembez
neng
nengan
nengek
nengiw Passive
nengw Passive
nenk
nens
nenselel
nes
nesanisan
nesekel
nesel
nesiw Passive
neth
nethezek
nethiw Passive
nethw Passive
nev
nezezel
ngabaz
ngabazek
ngabazis
ngabaziw Passive
ngambuz
ngcingciz
ngcingcizw Passive
ngcof
ngcol
ngcolis
ngcolisek
ngcolisiw Passive
ngcolisw Passive
ngcwab
ngcwabelw Passive
ngcwabiw Passive
ngcwabw Passive
ngcwek
ngcwelis
ngcwelisel
ngcwelisw Passive
ngen
ngenan
ngenanel
ngenek
ngenel
ngenelis
ngenelisek
ngenelisiw Passive
ngenelisw Passive
ngenelw Passive
ngenis
ngenisan
ngenisel
ngenisw Passive
ngenw Passive
ngingiz
ngom
ngoman
ngqabashiy
ngqabith
ngqangq
ngqangqel
ngqangqisan
ngqayiz
ngqengq
ngqibithek
ngqof
ngqofan
ngqongq
ngqongqoth
ngqongqoz
ngqothul
ngqubuzan
ngqubuzek
ngqumuz
ngquzul
ngul
ngung
ngungw Passive
ngxam
nhlanhlath
nik
nikel
nikelel
nikelw Passive
nikez
nikezan
nikezel
nikezelan
nikezelw Passive
nikeziw Passive
nikezw Passive
nikin
nikinek
nikinel
nikinelw Passive
nikiw Passive
nikiz
nikw Passive
nin
nind
nindw Passive
nis
nisan
nisel
niselw Passive
nisw Passive
nithel
niw Passive
niyam
niz
nkankazelel
nkem
nkeman
nkenez
nkenketh
nkenkethelw Passive
nkentez
nkinsel
nkinyan
nkonkomis
nkontshel
nkwankwaz
nkwanyan
nombel
nomfan
nomfelw Passive
non
nonel
nongoz
nonoph
nonophal
nonophalis
nonophel
nonsul
noth
novelan
nqab
nqabel
nqabelw Passive
nqak
nqakisan
nqakul
nqal
nqamuk
nqamul
nqamulel
nqand
nqandek
nqandw Passive
nqathuz
nqekuz
nqekuzel
nqekuzis
nqen
nqib
nqikaz
nqikazis
nqikazisw Passive
nqin
nqinis
nqob
nqobek
nqobiw Passive
nqobw Passive
nqoh
nqong
nqonqoth
nqonqoz
nqukul
nqukuz
nqum
nqumel
nqumelan
nqumelw Passive
nqumis
nqumisw Passive
nqumiw Passive
nqumw Passive
nqund
nqundek
nqunt
nqwabel
nqwabelan
nqwah
nqwaman
nqwamb
nqwambisw Passive
nsiny
nsinyan
nsinyw Passive
nswininiz
ntant
ntantathek
ntany
ntaz
ntel
ntelel
ntenganteng
ntengemul
ntez
ntininiz
ntinyel
ntongel
ntontel
ntshentsheth
ntshing
ntshontsh
ntshontshan
ntshontshel
ntshontshw Passive
ntul
ntulek
ntwayizel
ntwel
ntwez
nuk
nukek
nukel
nukelw Passive
nukiw Passive
nukubez
nukubezek
nukubeziw Passive
nukw Passive
nunusel
nwabuzel
nwampel
nway
nwayiz
nweb
nwebek
nwebul
nw Passive
nxanel
nxaph
nxaphel
nxephez
nxephezelw Passive
nxephezis
nxib
nximf
nxus
nxusel
nxusisis
nxusw Passive
ny
nyab
nyakanyakaz
nyakanyakazis
nyakaz
nyakazel
nyakazis
nyaliz
nyamalal
nyamalalel
nyamezel
nyan
nyang
nyangan
nyangw Passive
nyany
nyanyalat
nyanyan
nyathel
nyathelan
nyathelek
nyathelel
nyathelisw Passive
nyathelw Passive
nyathuzel
nyazw Passive
nyek
nyel
nyelel
nyelelw Passive
nyemb
nyeny
nyenyez
nyenyezel
nyenyezelan
nyewuk
nyez
nyezel
nyibilik
nyikanyik
nyikiny
nyikizis
nyinyithek
nyiph
nyis
nyisw Passive
nyobozel
nyolozel
nyombuluk
nyonkoloz
nyony
nyonyob
nyonyobel
nyonyobis
nyov
nyovan
nyukubal
nyukuny
nyukunyek
nyumb
nyw Passive
obuk
obukan
obukek
obukel
obukelw Passive
obukw Passive
obul
obulis
obulw Passive
obuz
obuzan
obuzwiw Passive
obuzw Passive
od
odan
odekw Passive
odel
odelel
odelis
odw Passive
ojwayel
ojwayelek
okh
okhan
okhel
okhelek
okhelw Passive
okhw Passive
olul
olulek
olulekw Passive
om
oman
omel
omelan
omelek
omelekelel
omelel
omelw Passive
omis
omisel
omiselw Passive
omisiw Passive
omisw Passive
omw Passive
on
onakal
onakalelw Passive
onakalis
onan
onanel
ond
ondan
ondek
ondel
ondelan
ondelw Passive
ondis
ondl
ondlek
ondlel
ondlw Passive
ondw Passive
onek
onel
onelel
onelelw Passive
onelisek
onelisiw Passive
onelisw Passive
ong
ongakalw Passive
ongam
ongamel
ongamelan
ongan
onganelekelel
onganelisw Passive
ongek
ongel
ongelw Passive
ongez
ongezw Passive
ongisis
ongiw Passive
ongw Passive
onis
onisan
onisis
onisiw Passive
onisw Passive
oniw Passive
onw Passive
oph
ophan
ophek
ophekel
ophekelw Passive
ophekw Passive
ophel
ophelan
ophelel
ophelelw Passive
ophis
ophul
os
osanel
osanelisiw Passive
osek
osekel
osekelw Passive
osel
oselel
oselw Passive
osisekelw Passive
osisel
osiw Passive
osul
osw Passive
oth
othan
othel
othelan
othelek
othelel
othelw Passive
othis
othiw Passive
othul
othw Passive
ozel
ozelw Passive
paquz
-- passive verb roots
patsh
pend
pendw Passive
pensul
petezel
ph
phafuz
phafuzan
phafuzek
phahl
phahlan
phahlazek
phahlek
phahluk
phahlw Passive
phak
phakam
phakamel
phakamis
phakamisel
phakamiselw Passive
phakamisiw Passive
phakamisw Passive
phakath
phakathw Passive
phakel
phakelw Passive
phakiw Passive
phakulelw Passive
phakw Passive
phal
phalal
phalaz
phalazel
phalazis
phalazw Passive
phamb
phamban
phambanis
phambanisel
phambanisw Passive
phambek
phambel
phambuk
phambukel
phambukis
phan
phand
phandel
phandl
phandw Passive
phang
phangalal
phangazel
phangel
phangelan
phangis
phangw Passive
phanyek
phanyekiw Passive
phanyekw Passive
phaph
phaphalaz
phapham
phaphamis
phaphathek
phaq
phaqul
phas
phasel
phaselan
phasis
phasisiw Passive
phasisw Passive
phath
phathan
phathanisel
phathaniselw Passive
phathaphath
phathek
phathel
phathelan
phathelw Passive
phathis
phathisel
phathisw Passive
phathw Passive
phawul
phawulek
phawuliw Passive
phawulw Passive
phayiz
phayizel
phazamis
phazamisek
phazamiselw Passive
phazamisw Passive
phazim
phefumul
phefumulel
phefumulelan
phefumulis
phefumulw Passive
phehl
phehlelelw Passive
phehlw Passive
phek
phekel
phekelw Passive
phekezelw Passive
phekiw Passive
phekw Passive
phel
phelan
phelekezel
phelekezelan
phelekezelw Passive
phelel
phelelis
phelelw Passive
phelezel
phelezelw Passive
phelis
phelisw Passive
phemb
phembek
phembel
phenduk
phendukel
phendukelw Passive
phendukezel
phendukisw Passive
phendul
phendulan
phendulek
phendulel
phendulw Passive
phenduphenduk
phenduphendul
phengul
phenq
phenqul
pheny
phenyan
phenyapheny
phenyel
phenyisis
phenyisisw Passive
phenyw Passive
pheph
phephel
phepheth
phephethek
phephezel
phephis
phephuk
phephul
pheq
pheqel
pheqez
phequlul
pheth
phethek
phethel
phethiw Passive
phethuk
phethuz
phethw Passive
phez
phic
phicw Passive
phihlik
phihlikel
phihliz
phihlizek
phihlizw Passive
phik
phikel
phikelel
phikis
phikisan
phikisw Passive
phikw Passive
phil
philek
philel
philis
philisan
philisw Passive
philiw Passive
philw Passive
phimis
phimisel
phimiselek
phimisw Passive
phind
phindan
phindaphind
phindaphindek
phindaphindw Passive
phindel
phindelel
phindelisel
phindelw Passive
phindis
phindisel
phindiselel
phindiselw Passive
phindiw Passive
phindw Passive
phing
phinqilik
phiqik
phisel
phithan
phithiz
phithizel
phithizelw Passive
phiw Passive
phofis
phohloz
phokophel
phokophelel
phokophelw Passive
phol
pholel
pholis
pholisw Passive
phons
phonsek
phonsel
phonselw Passive
phonsw Passive
phophoth
phophoz
phoq
phoqek
phoqelek
phoqelel
phoqelelw Passive
phoqok
phoqoz
phoqw Passive
phos
phosek
phoselw Passive
phosis
photh
phothan
phothel
phothiw Passive
phothul
phox
phoxan
phoxek
phoxw Passive
phoyis
phoz
phozis
phuc
phucan
phuciw Passive
phucuk
phucul
phucuzek
phucw Passive
phuk
phukul
phukulel
phukw Passive
phul
phulelw Passive
phulukundlel
phulul
phuluz
phulw Passive
phum
phumel
phumelel
phumelelis
phumelelw Passive
phumelw Passive
phumes
phumisan
phumisel
phumputh
phumul
phumulel
phumuz
phumw Passive
phung
phungaphung
phungel
phunguk
phungul
phungulel
phungulw Passive
phunyuk
phunyul
phunyulek
phunyulw Passive
phunyuzw Passive
phunzan
phuph
phuphum
phuphuthek
phuphw Passive
phuquk
phus
phush
phushw Passive
phuth
phuthaphuthaz
phuthaz
phuthazan
phuthelw Passive
phuthisel
phuthum
phuthumis
phuthumisw Passive
phuthumw Passive
phuthuzel
phuthw Passive
phuz
phuzaphuz
phuzel
phuzelis
phuzis
phuzisw Passive
phuziw Passive
phuzw Passive
phw Passive
pikl
piklel
pok
pos
posel
posiw Passive
posw Passive
potozw Passive
profeth
putshuk
qabuk
qabukek
qabul
qagel
qagelis
qagelisan
qagelw Passive
qagulisan
qak
qakal
qal
qalang
qalaqalaz
qalaz
qalazw Passive
qalekis
qalekisel
qalekisiw Passive
qalekisw Passive
qalel
qalelw Passive
qalis
qaliw Passive
qalw Passive
qamb
qambel
qambw Passive
qamel
qamelw Passive
qand
qandelw Passive
qandul
qandulek
qandw Passive
qang
qanganis
qanganisel
qanganisw Passive
qangqathek
qans
qanul
qaph
qaphaz
qaphel
qaphelis
qaphelisis
qaphelisw Passive
qaphelw Passive
qaphiw Passive
qaphw Passive
qaq
qaqamb
qaqek
qaqel
qaqelis
qaqulul
qaqw Passive
qash
qashan
qashel
qashelisw Passive
qashelw Passive
qashis
qashisel
qashiw Passive
qashw Passive
qath
qathak
qathakel
qathanis
qathaz
qav
qed
qedan
qedel
qedelel
qedelw Passive
qediw Passive
qedw Passive
qekelelan
qeketh
qembuk
qengq
qephuz
qephuzan
qeqebul
qeqesh
qeqeshel
qeqeshiw Passive
qeqeshw Passive
qethul
qhabaz
qhakaz
qham
qhamuk
qhamukel
qhamukis
qhantsh
qhaqh
qhaqhazel
qhaqhazelisw Passive
qhaqhek
qhash
qhashaqhash
qhashis
qhath
qhathanis
qhathanisw Passive
qhathek
qhathw Passive
qhayis
qhaz
qhazan
qhekez
qhekezek
qhel
qhelel
qhelelan
qheluk
qhelukel
qhelukis
qheny
qhenyel
qhephuk
qheth
qhezuk
qhibuk
qhibul
qhikiz
qhilik
qhin
qhing
qhinw Passive
qhiyam
qhoboshelw Passive
qhobozel
qhofoqhofoz
qhofoz
qhol
qholosh
qholoshel
qholw Passive
qhomoloz
qhosh
qhoshel
qhoshw Passive
qhub
qhubek
qhubekel
qhubekelw Passive
qhubekw Passive
qhubel
qhubelw Passive
qhubukush
qhubw Passive
qhud
qhudelan
qhudul
qhug
qhukuluz
qhukuqhukuz
qhukuzan
qhululel
qhum
qhumbuk
qhumis
qhumuk
qhumuz
qhumw Passive
qhunsul
qhunsulek
qhunsulel
qhunsulelan
qhuqh
qhuqhumbel
qhuth
qhuzuk
qhuzulw Passive
qhwabaz
qhwag
qhwakel
qhwand
qhwandel
qhwandw Passive
qhweb
qhweban
qhwish
qikelel
qikelelw Passive
qikilek
qin
qinel
qinis
qinisek
qinisekis
qinisekisw Passive
qinisekw Passive
qinisel
qinisiw Passive
qinisw Passive
qiqing
qob
qobol
qojam
qok
qokelel
qokelelw Passive
qokelw Passive
qokw Passive
qom
qombol
qomel
qomis
qomisek
qomiw Passive
qomw Passive
qond
qondakal
qondan
qondanisw Passive
qondis
qondisis
qondisw Passive
qondiw Passive
qondw Passive
qonel
qonelw Passive
qong
qongelel
qongqoth
qongw Passive
qoph
qophisan
qophiw Passive
qophw Passive
qoq
qoqan
qoqaqoq
qoqek
qoqekel
qoqel
qoqelw Passive
qoqw Passive
qosham
qoshamisiw Passive
qoth
qothel
qothuk
qothukel
qothul
qothulw Passive
qothw Passive
qub
qubek
qubuk
qubul
qukath
qukul
qukulan
qukulw Passive
qul
qulek
qulel
qulelw Passive
qulus
qulw Passive
qumb
qumbek
qumbelan
qundek
qung
quny
quph
ququbal
ququd
ququdw Passive
qwash
qwashis
s
sab
sabalal
sabalalis
sabalalisw Passive
sabek
sabel
sabelw Passive
sabisw Passive
sabw Passive
sadukelan
sadukelw Passive
safun
safunan
safunek
safunisel
sah
sakaz
sakazan
sakazek
sakazel
sakazw Passive
sal
salel
saliw Passive
salw Passive
sambathek
san
sanel
sanelisiw Passive
sangan
sanganelw Passive
sanganis
sanganisw Passive
sanguluk
sangulukel
saphaz
sas
sasel
sasw Passive
sath
sathan
sathelek
sathelelan
savun
savunel
sayin
sayinel
sayinw Passive
sebenz
sebenzan
sebenzek
sebenzel
sebenzelan
sebenzis
sebenzisan
sebenzisek
sebenzisel
sebesebenz
sef
sefan
sefanel
sefis
sefw Passive
sek
sekel
sekeliw Passive
sekelw Passive
sekw Passive
sel
selekelel
selel
selw Passive
send
sendel
sendisw Passive
seng
sengan
senganek
sengiw Passive
sengw Passive
sesh
seshis
seshisek
seshw Passive
sev
sevel
sevul
sevulek
sevulelw Passive
sevuzel
sewuz
sewuzw Passive
sez
seziwisw Passive
seziw Passive
sezw Passive
sh
shab
shabalal
shabashek
shad
shadel
shadis
shadisw Passive
shadw Passive
shalaz
shalazel
shalushaluz
shaluz
shaluzis
shan
shanel
shaq
shaqan
shaqek
shaqis
shawul
shawulel
shay
shayan
shayanis
shayek
shayel
shayelek
shayelel
shayelw Passive
shayis
shayisan
shayisek
shayisw Passive
shayw Passive
shazw Passive
sheb
shebelez
shekelel
shel
shelel
shelelekis
shelelisw Passive
shelw Passive
shendel
shesh
sheshek
sheshel
sheshis
sheshiselw Passive
sheshisw Passive
shibh
shibhis
shibilik
shikashik
shikashikek
shikil
shikilis
shikilisan
shikizel
shikizelel
shing
shingan
shingil
shintsh
shintshan
shintshashintsh
shintshel
shintshelw Passive
shintshw Passive
shiphizel
shiqelek
shis
shisek
shisekel
shisel
shiselan
shiselw Passive
shishiliz
shishizel
shishizelw Passive
shisis
shisisw Passive
shisiw Passive
shisw Passive
shiw Passive
shiy
shiyek
shiyel
shiyelw Passive
shiyis
shiyisw Passive
shiyw Passive
shob
shoban
shok
shokek
shokel
shokobez
shol
shoman
shon
shonel
shonelw Passive
shonis
shonisw Passive
shoniw Passive
shosh
shoshel
shoshozel
shov
shub
shubis
shud
shudul
shudulisan
shuduzw Passive
shuk
shukel
shukelan
shukum
shukumis
shukw Passive
shum
shumayel
shumayez
shumek
shumpul
shumpulel
shunq
shunqis
shunqisel
shunqisw Passive
shunyayelw Passive
shuqelan
shuqis
shuqul
shuqulw Passive
shuqungan
shushisw Passive
shushuluz
shushumb
shushumbis
shuthek
shwabadel
shwabadelw Passive
shwaban
shwaph
shwaphuluz
shwaq
shwathiz
shwelez
shwelezelw Passive
shwelezw Passive
shwez
shwib
shwibek
shwiliz
shw Passive
sibekel
sibekelan
sibekelw Passive
sihl
sihlakal
sihlek
sihlekis
sihlel
sihlelek
sihleliw Passive
sihlelw Passive
sihlis
sihlw Passive
sik
sikan
sikanisw Passive
sikaz
sikek
sikel
sikw Passive
sil
silal
silalel
silaz
silekelel
silel
silis
silizw Passive
silw Passive
simam
simamis
simamisw Passive
simbuk
simuzw Passive
sin
sinan
sind
sindan
sindel
sindis
sindiselw Passive
sindisiw Passive
sindisw Passive
sindw Passive
sinek
sinekis
sinel
sinelan
sinelek
sing
singan
singath
singathelw Passive
singek
sinis
sinisw Passive
sinw Passive
siny
siphuk
siphukw Passive
siphul
siphulw Passive
siphuz
siphuzelis
sis
sisek
sisekelw Passive
sisel
sising
sisithek
sisiw Passive
sisw Passive
sith
sithek
sithel
sithelekel
sithelel
sithelis
sithibez
sithw Passive
siw Passive
siz
sizakal
sizan
sizanelis
sizekel
sizelw Passive
sizil
sizis
siziw Passive
sizwiw Passive
sizw Passive
sobozel
sobozelis
sobozelw Passive
sohlelw Passive
sok
sokel
sokiw Passive
sokol
sokolisw Passive
sokolw Passive
sokw Passive
sol
solasol
solasolek
solek
solel
solis
solisw Passive
solw Passive
som
sombuluk
sombulul
sombululek
sombululw Passive
sondel
sondelan
sondelanis
sondelw Passive
sondez
sondezel
sondezw Passive
song
songan
songasong
songel
songelw Passive
songw Passive
sont
sontan
sontasont
sontis
sontw Passive
soph
sub
subath
suduk
suk
sukek
sukel
sukelw Passive
sukis
sukum
sukumel
sukumw Passive
sukw Passive
sul
sulazel
sulel
sulelw Passive
sulisis
sulubezan
sulw Passive
sunduz
sungul
sungulel
sungulelw Passive
sungulw Passive
sus
susel
suselw Passive
susiw Passive
susw Passive
suth
suthek
suthelek
suthis
suthisw Passive
suthw Passive
suz
suziw Passive
suzw Passive
swabuluk
swac
swakam
swakamel
swanguluk
swel
swelakal
swelek
swelis
sw Passive
tak
takelan
tan
tanan
tanas
tap
tapel
tat
tatabuk
tatam
tatamis
tatamisw Passive
tatazel
tatazelw Passive
tatulul
tebel
tekul
telebhel
tet
tetem
tetemisw Passive
tetemw Passive
th
thab
thabath
thabathel
thak
thakath
thakathan
thakathel
thakathw Passive
thakazel
thakel
thakis
thakiw Passive
thakw Passive
thalalis
thalaz
thamb
thambalal
thambam
thambek
thambekek
thambekel
thambis
thamel
thamund
than
thand
thandabuz
thandabuzw Passive
thandan
thandanel
thandanis
thandanw Passive
thandaz
thandazel
thandazw Passive
thandek
thandel
thandisis
thandiw Passive
thandw Passive
thanel
thanqaz
thaph
thaphuk
thaphuzw Passive
thasiselw Passive
thath
thathan
thathathek
thathazelan
thathek
thathel
thathelan
thathelel
thathelw Passive
thathis
thathiw Passive
thathw Passive
thayiz
thek
thekel
thekw Passive
thel
thelan
thelek
thelekel
thelel
thelelan
thelelw Passive
thelez
theliw Passive
thelw Passive
themb
thembek
thembel
thembelw Passive
thembis
thembisan
thembw Passive
then
thend
thendel
thenek
theng
thengatheng
thengek
thengel
thengelw Passive
thengis
thengisel
thengiselw Passive
thengisiw Passive
thengisw Passive
thengiw Passive
thengw Passive
theniw Passive
theth
thethan
thethelel
thethelelw Passive
thethis
thethisan
thethisel
thethisw Passive
thethiw Passive
thethw Passive
thez
thezel
thezw Passive
thib
thibis
thikamez
thikamezek
thikazisw Passive
thimb
thimul
thint
thintan
thintathint
thintek
thintel
thintith
thintw Passive
thiphilizan
this
thithibal
thithiz
thiw Passive
thiy
thiyan
thob
thobathob
thobek
thobel
thobelw Passive
thobis
thobisw Passive
thokomal
thokoz
thokozel
thokozelw Passive
thokozis
thokozisw Passive
thokozw Passive
thol
tholakal
tholan
tholel
tholis
tholiw Passive
tholoz
tholw Passive
thomb
thombuluk
thombulul
thontel
thony
thoph
thos
thosel
thosw Passive
thothan
thothobal
thothongan
thub
thubelez
thufel
thufelel
thuk
thukel
thukulul
thukus
thukusw Passive
thukuthel
thukuthelel
thukuthelis
thukuthelisw Passive
thukw Passive
thul
thulathul
thulek
thulel
thulis
thulisw Passive
thulul
thululek
thululel
thululiw Passive
thululw Passive
thulw Passive
thum
thumathum
thumb
thumbiw Passive
thumbw Passive
thumek
thumel
thumelel
thumelw Passive
thumiw Passive
thumw Passive
thun
thunakal
thunaz
thunazek
thunduzel
thung
thungan
thungath
thungathan
thungathel
thungathung
thungathw Passive
thungel
thungelek
thungelw Passive
thungis
thungiw Passive
thungw Passive
thunq
thunqis
thunqisel
thuntubez
thuntuth
thunuk
thunukal
thunukel
thuquk
thus
thusel
thushuk
thusw Passive
thuth
thuthan
thuthel
thuthelek
thuthelw Passive
thuthuk
thuthukis
thuthukisiw Passive
thuthukisw Passive
thuthumb
thuthumel
thuthumelis
thuthuzel
thuthw Passive
thwabaz
thwal
thwalel
thwalis
thwalisw Passive
thwalw Passive
thwas
thwebul
thwelw Passive
thwes
thwesiw Passive
thwesw Passive
thwish
thwishil
thw Passive
tibil
tik
tikek
tikit
tikitel
tinyelw Passive
titiny
titinyw Passive
totob
totobel
totosw Passive
tshak
tshakadul
tshal
tshalel
tshalw Passive
tshaz
tshazisw Passive
tshaziw Passive
tshazw Passive
tshek
tshekel
tshekis
tshekul
tshel
tshelan
tshelek
tshelekw Passive
tshelel
tsheliw Passive
tshelw Passive
tshenel
tshengis
tshengisiw Passive
tshengisw Passive
tshikiz
tshiloz
tshing
tshingw Passive
tshiyoz
tshobelw Passive
tshod
tshud
tshuman
tshutshumb
tshuz
tshwek
tub
tubek
tulw Passive
tus
tusan
tusel
tuselw Passive
tusw Passive
v
vakash
vakashel
vakashelan
vakashelel
vakashelw Passive
vakashis
val
valek
valel
valelek
valelelw Passive
valelis
valelisan
valelisel
valelisw Passive
valelw Passive
valisis
valiw Passive
valw Passive
vam
vamel
vamelan
vamelw Passive
vamis
vanw Passive
vath
vathazel
vathis
vathw Passive
vav
vel
velel
velelis
velelw Passive
velw Passive
vev
vevezel
vevezelisw Passive
vevis
vevisw Passive
vez
vezel
vezelan
vezw Passive
vik
vikel
vikelek
vikelw Passive
vikizw Passive
vilaph
vimb
vimban
vimbanis
vimbek
vimbel
vimbelek
vimbelw Passive
vimbezel
vimbiw Passive
vimbw Passive
vith
vithiz
viv
vivan
vivel
viviny
vivinyisis
vivinyisisw Passive
vivinyw Passive
vivw Passive
viyoz
viyw Passive
vondlw Passive
vondozel
vonx
vot
votel
votelw Passive
votw Passive
vov
vovek
vovw Passive
vub
vubel
vubelw Passive
vubw Passive
vuk
vukel
vukw Passive
vul
vulan
vulek
vulekel
vulel
vulelan
vulelek
vulelw Passive
vuliw Passive
vulw Passive
vum
vumavuman
vumbuk
vumbulul
vumel
vumelan
vumelek
vumelel
vumelw Passive
vumis
vumw Passive
vun
vund
vundis
vundl
vundlw Passive
vunel
vung
vungam
vungamisw Passive
vungan
vungul
vunguz
vuniw Passive
vunkul
vunul
vunulel
vunw Passive
vus
vusan
vusel
vuselel
vuselelw Passive
vuselw Passive
vusw Passive
vuth
vuthel
vuthelel
vuthiw Passive
vuthuluk
vuthulul
vuthw
vuthw Passive
vuvukal
vuvukel
vuvuzel
vuy
vuyisw Passive
vuz
vuzan
vuzel
w
wahlel
wahlelel
wak
wakw Passive
wanek
wanel
wanelis
wanelisw Passive
wanis
wanq
wash
washel
washelel
washelw Passive
washis
washisek
washisisw Passive
washisw Passive
washiw Passive
washw Passive
weduk
wel
welek
welel
welelw Passive
welis
welisel
welw Passive
wez
wezel
wezw Passive
win
winel
winw Passive
wis
wisel
wisw Passive
wohlok
wohlokis
wohloz
wol
wolw Passive
wong
woth
wukulw Passive
wukuzw Passive
wul
wulukuhlek
wulul
wumis
wungan
wungawung
wungek
wush
wushis
wuz
wuzel
wuzw Passive
xab
xabalaz
xaban
xabanel
xabanis
xabanisw Passive
xak
xakazisan
xakek
xakiw Passive
xakw Passive
xax
xaxabulw Passive
xaxw Passive
xazulul
xazululek
xazululel
xazululw Passive
xebul
xeg
xegaxeg
xegelw Passive
xegis
xegisw Passive
xephul
xhak
xhakan
xhakazis
xhamazel
xhantel
xhaphak
xhaphaxhaph
xhaphazel
xhaphel
xhas
xhasw Passive
xhawul
xhawulan
xhawulw Passive
xhaz
xhokovan
xhokoxh
xhom
xhoph
xhophiw Passive
xhophw Passive
xhoxhan
xhoxhw Passive
xhoz
xhozw Passive
xhukul
xhum
xhuman
xhumanis
xhumanisw Passive
xhumel
xhumelel
xhumelw Passive
xhumw Passive
xhuth
xhuxhuzelis
xhwal
xhwaliselw Passive
xhwath
xilongw Passive
xin
xinek
xing
xingel
xinw Passive
xobis
xokozel
xokozelw Passive
xol
xolel
xolelw Passive
xolis
xolisel
xosh
xoshan
xoshel
xoshelw Passive
xoshis
xoshisw Passive
xoshiw Passive
xoshw Passive
xov
xovek
xovel
xovw Passive
xox
xoxaxox
xoxaxoxw Passive
xoxek
xoxel
xoxelan
xoxelw Passive
xoxis
xoxisan
xoxisw Passive
xoxom
xoxw Passive
xub
xuban
xubanis
xubanisw Passive
xubh
xubw Passive
xukuz
xukuzis
xukuzw Passive
xway
xwayis
xwayisw Passive
y
yabathek
yabazis
yabazw Passive
yabiz
yabizan
yabizw Passive
yabul
yabuz
yabuzisan
yabuzw Passive
yacaz
yacazis
yakaz
yakazw Passive
yal
yalaz
yalazis
yalazw Passive
yalekelel
yalel
yaleliw Passive
yalelw Passive
yalez
yalezel
yaliw Passive
yaluz
yaluzis
yaluzisw Passive
yaluzw Passive
yalw Passive
yan
yanel
yanquz
yavuz
yayiz
yayizw Passive
yek
yekel
yekelan
yekelel
yekelelw Passive
yekelw Passive
yekez
yekeziw Passive
yekezw Passive
yekis
yekisw Passive
yekiw Passive
yekw Passive
yel
yelan
yelekelel
yelel
yelw Passive
yend
yendel
yendis
yendlel
yeng
yengan
yengek
yengel
yengw Passive
yephuk
yeth
yethelw Passive
yethwelw Passive
yethw Passive
yikaz
ying
yingan
yingaz
yingaziw Passive
yingek
yis
yisan
yisanel
yisel
yiselw Passive
yisisiw Passive
yisiw Passive
yisw Passive
yiw Passive
yiyiz
yobayob
yobayobek
yobek
yobekel
yobekw Passive
yobelekelel
yobukel
yobul
yobuz
yobuzw Passive
yocel
yocelel
yokoz
yolekelel
yoliw Passive
yolw Passive
yosuk
yosul
yothul
yovuk
yovul
yovulel
yoyosis
yw Passive
z
zab
zabalaz
zabalazw Passive
zaban
zabanelis
zabelw Passive
zac
zafunw Passive
zakal
zal
zalan
zalel
zalelw Passive
zalw Passive
zam
zaman
zamazam
zamek
zamel
zamelw Passive
zamul
zamulisw Passive
zamw Passive
zan
zanel
zanelis
zang
zangaz
zathul
zavulw Passive
zaz
zazel
zazis
zazisw Passive
zaziw Passive
zek
zekek
zekel
zel
zelekelel
zelelw Passive
zelw Passive
zethiw Passive
zethw Passive
zib
ziban
zibek
zibekan
zibekel
zibekelw Passive
zibel
zibul
zibulel
zibus
zibusel
zibusisiw Passive
zik
zil
zilan
zilekelel
zilel
zilelw Passive
zilis
ziliw Passive
zilw Passive
zimazis
zimelel
zimuk
zind
zindel
zindl
zindlel
zindlw Passive
zindw Passive
zing
zingan
zinganekw Passive
zinganel
zingek
zingel
zingelw Passive
zingw Passive
zinz
zinzw Passive
zis
zisan
zisekel
zisekelw Passive
zisel
zisis
zisw Passive
ziwisw Passive
ziw Passive
ziy
ziyek
ziyekel
ziyel
ziyis
ziyisw Passive
zob
zobek
zobelw Passive
zocolw Passive
zol
zolekelel
zolis
zolw Passive
zombekel
zombiz
zond
zondan
zondel
zongolozelw Passive
zoth
zothel
zothelel
zothis
zothiw Passive
zothw Passive
zoyiz
zub
zuk
zukan
zukek
zukuz
zukuzis
zukuzwisw Passive
zukuzw Passive
zukw Passive
zul
zulazul
zulel
zulis
zulisw Passive
zum
zumek
zumekel
zumis
zumw Passive
zungez
zungezw Passive
zuz
zuzel
zuziw Passive
zuzw Passive
zw
zwakal
zwan
zwel
zwelan
zwib
zwis
zwisis
zwisw Passive
zwiw Passive
zw Passive
